// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* box2d */;
		addToTargets = (
			D2AAC045055464E500DB518D /* box2d */,
		);
		codeSenseManager = C249EBBE15C1697700B882C9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379768951;
			PBXWorkspaceStateSaveDate = 379768951;
		};
		perUserProjectItems = {
			C2F50F3816A2D11500FB01A5 /* PBXTextBookmark */ = C2F50F3816A2D11500FB01A5 /* PBXTextBookmark */;
			C2F50F3916A2D11500FB01A5 /* PBXTextBookmark */ = C2F50F3916A2D11500FB01A5 /* PBXTextBookmark */;
			C2F50F3A16A2D11500FB01A5 /* PBXBookmark */ = C2F50F3A16A2D11500FB01A5 /* PBXBookmark */;
			C2F50F3B16A2D11500FB01A5 /* PBXTextBookmark */ = C2F50F3B16A2D11500FB01A5 /* PBXTextBookmark */;
		};
		sourceControlManager = C249EBBD15C1697700B882C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	C249EBBD15C1697700B882C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C249EBBE15C1697700B882C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C249EC9E15C169F300B882C9 /* b2ChainShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	C249ECAF15C169F300B882C9 /* b2Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	C249ECB015C169F300B882C9 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1976}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{964, 1141}";
		};
	};
	C2F50F3816A2D11500FB01A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C249EC9E15C169F300B882C9 /* b2ChainShape.cpp */;
		name = "b2ChainShape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C2F50F3916A2D11500FB01A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C249ECAF15C169F300B882C9 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C2F50F3A16A2D11500FB01A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C249ECB015C169F300B882C9 /* b2Settings.h */;
	};
	C2F50F3B16A2D11500FB01A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C249ECB015C169F300B882C9 /* b2Settings.h */;
		name = "b2Settings.h: 53";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1141;
		vrLoc = 964;
	};
	D2AAC045055464E500DB518D /* box2d */ = {
		activeExec = 0;
	};
}
