// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* lua */;
		addToTargets = (
			D2AAC045055464E500DB518D /* lua */,
		);
		codeSenseManager = C249EA9A15C1681B00B882C9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378415427;
			PBXWorkspaceStateSaveDate = 378415427;
		};
		perUserProjectItems = {
			C22590FB1657A849008112F7 /* PBXTextBookmark */ = C22590FB1657A849008112F7 /* PBXTextBookmark */;
			C2E872D1168E294600E6A74B /* PBXTextBookmark */ = C2E872D1168E294600E6A74B /* PBXTextBookmark */;
		};
		sourceControlManager = C249EA9915C1681B00B882C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	C22590FB1657A849008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C249EA9C15C1682E00B882C9 /* adopt_policy.hpp */;
		name = "adopt_policy.hpp: 168";
		rLen = 0;
		rLoc = 4689;
		rType = 0;
		vrLen = 1475;
		vrLoc = 506;
	};
	C249EA9915C1681B00B882C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C249EA9A15C1681B00B882C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C249EA9C15C1682E00B882C9 /* adopt_policy.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1989}}";
			sepNavSelRange = "{4689, 0}";
			sepNavVisRange = "{506, 1475}";
		};
	};
	C2E872D1168E294600E6A74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C249EA9C15C1682E00B882C9 /* adopt_policy.hpp */;
		name = "adopt_policy.hpp: 168";
		rLen = 0;
		rLoc = 4689;
		rType = 0;
		vrLen = 1475;
		vrLoc = 506;
	};
	D2AAC045055464E500DB518D /* lua */ = {
		activeExec = 0;
	};
}
