// !$*UTF8*$!
{
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C21B7D7C15B897B300F9B64B /* sfml */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* sfml */;
		addToTargets = (
		);
		breakpoints = (
			C2E8B13816BAE8D1004800B2 /* CustomObject.cpp:13 */,
			C259D78416BED5A000AA470A /* Object.cpp:162 */,
		);
		codeSenseManager = C21B7D8B15B897B500F9B64B /* Code sense */;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382037807;
			PBXWorkspaceStateSaveDate = 382037807;
		};
		perUserProjectItems = {
			C20E07EF16C3D3EC00994500 = C20E07EF16C3D3EC00994500 /* PBXTextBookmark */;
			C216D3D61690C374007A13B6 = C216D3D61690C374007A13B6 /* PBXTextBookmark */;
			C224261C16A8826300BABD12 = C224261C16A8826300BABD12 /* PBXTextBookmark */;
			C224261D16A8826300BABD12 = C224261D16A8826300BABD12 /* PBXTextBookmark */;
			C2258CD61656732F008112F7 = C2258CD61656732F008112F7 /* PBXBookmark */;
			C2258CD71656732F008112F7 = C2258CD71656732F008112F7 /* PBXBookmark */;
			C22590791656CD61008112F7 = C22590791656CD61008112F7 /* PBXTextBookmark */;
			C22591121657B552008112F7 = C22591121657B552008112F7 /* PBXTextBookmark */;
			C242CDFE15D0540E000BB9C2 = C242CDFE15D0540E000BB9C2 /* PBXTextBookmark */;
			C242CF7D15D0F4DF000BB9C2 = C242CF7D15D0F4DF000BB9C2 /* PBXTextBookmark */;
			C253E68A167E3192002C6346 = C253E68A167E3192002C6346 /* PBXTextBookmark */;
			C259D68B16BEC01600AA470A = C259D68B16BEC01600AA470A /* PBXTextBookmark */;
			C259D6D116BEC3A900AA470A = C259D6D116BEC3A900AA470A /* PBXTextBookmark */;
			C259D6D916BEC3C300AA470A = C259D6D916BEC3C300AA470A /* PBXTextBookmark */;
			C259D6F816BEC66900AA470A = C259D6F816BEC66900AA470A /* PBXTextBookmark */;
			C259D70116BEC6A700AA470A = C259D70116BEC6A700AA470A /* PBXTextBookmark */;
			C259D71116BEC8EF00AA470A = C259D71116BEC8EF00AA470A /* PBXTextBookmark */;
			C259D75D16BED28C00AA470A = C259D75D16BED28C00AA470A /* PBXTextBookmark */;
			C259D75E16BED28C00AA470A = C259D75E16BED28C00AA470A /* PBXTextBookmark */;
			C259D78816BED5A300AA470A = C259D78816BED5A300AA470A /* PBXTextBookmark */;
			C267553516C2F6A400183549 = C267553516C2F6A400183549 /* PBXTextBookmark */;
			C267562816C3A8EF00183549 = C267562816C3A8EF00183549 /* PBXTextBookmark */;
			C26756CF16C3BC8500183549 = C26756CF16C3BC8500183549 /* PBXTextBookmark */;
			C26756FE16C3BEAB00183549 = C26756FE16C3BEAB00183549 /* PBXTextBookmark */;
			C283C8421659232600A70550 = C283C8421659232600A70550 /* PBXTextBookmark */;
			C283C95716593F9100A70550 = C283C95716593F9100A70550 /* PBXTextBookmark */;
			C283CA9716596A7600A70550 = C283CA9716596A7600A70550 /* PBXTextBookmark */;
			C283CA9B16596A7600A70550 = C283CA9B16596A7600A70550 /* PBXTextBookmark */;
			C283CAD0165A4A1000A70550 = C283CAD0165A4A1000A70550 /* PBXTextBookmark */;
			C283CAD2165A4A1000A70550 = C283CAD2165A4A1000A70550 /* PBXTextBookmark */;
			C283CB85165A5B8C00A70550 = C283CB85165A5B8C00A70550 /* PBXTextBookmark */;
			C283CBF9165ACA3C00A70550 = C283CBF9165ACA3C00A70550 /* PBXTextBookmark */;
			C2AAE44015CD6DF900E92F37 = C2AAE44015CD6DF900E92F37 /* PBXTextBookmark */;
			C2AAE71A15CE735900E92F37 = C2AAE71A15CE735900E92F37 /* PBXTextBookmark */;
			C2AAE7C215CE93FA00E92F37 = C2AAE7C215CE93FA00E92F37 /* PBXTextBookmark */;
			C2AAE84A15CFB13300E92F37 = C2AAE84A15CFB13300E92F37 /* PBXTextBookmark */;
			C2AAE89515CFB4D800E92F37 = C2AAE89515CFB4D800E92F37 /* PBXTextBookmark */;
			C2B783C416A98DDD00F96587 = C2B783C416A98DDD00F96587 /* PBXTextBookmark */;
			C2B7848816A998A200F96587 = C2B7848816A998A200F96587 /* PBXTextBookmark */;
			C2B784B216A99E6D00F96587 = C2B784B216A99E6D00F96587 /* PBXTextBookmark */;
			C2C1781C16C56F300076A550 /* PBXTextBookmark */ = C2C1781C16C56F300076A550 /* PBXTextBookmark */;
			C2C1782816C56FCC0076A550 /* PBXTextBookmark */ = C2C1782816C56FCC0076A550 /* PBXTextBookmark */;
			C2C1783516C570040076A550 /* PBXTextBookmark */ = C2C1783516C570040076A550 /* PBXTextBookmark */;
			C2C1783916C570190076A550 /* PBXTextBookmark */ = C2C1783916C570190076A550 /* PBXTextBookmark */;
			C2C1783D16C570740076A550 /* PBXTextBookmark */ = C2C1783D16C570740076A550 /* PBXTextBookmark */;
			C2C1784616C570E70076A550 /* PBXTextBookmark */ = C2C1784616C570E70076A550 /* PBXTextBookmark */;
			C2C1784A16C570FA0076A550 /* PBXTextBookmark */ = C2C1784A16C570FA0076A550 /* PBXTextBookmark */;
			C2C1784E16C571160076A550 /* PBXTextBookmark */ = C2C1784E16C571160076A550 /* PBXTextBookmark */;
			C2C1785216C5712D0076A550 /* PBXTextBookmark */ = C2C1785216C5712D0076A550 /* PBXTextBookmark */;
			C2C1785616C5713C0076A550 /* PBXTextBookmark */ = C2C1785616C5713C0076A550 /* PBXTextBookmark */;
			C2C1786016C571A90076A550 /* PBXTextBookmark */ = C2C1786016C571A90076A550 /* PBXTextBookmark */;
			C2C1786416C571CA0076A550 /* PBXTextBookmark */ = C2C1786416C571CA0076A550 /* PBXTextBookmark */;
			C2C1787616C572690076A550 /* PBXTextBookmark */ = C2C1787616C572690076A550 /* PBXTextBookmark */;
			C2C1787C16C572950076A550 /* PBXTextBookmark */ = C2C1787C16C572950076A550 /* PBXTextBookmark */;
			C2C1788016C572AA0076A550 /* PBXTextBookmark */ = C2C1788016C572AA0076A550 /* PBXTextBookmark */;
			C2C1788416C572B50076A550 /* PBXTextBookmark */ = C2C1788416C572B50076A550 /* PBXTextBookmark */;
			C2C1788B16C57DED0076A550 /* PBXTextBookmark */ = C2C1788B16C57DED0076A550 /* PBXTextBookmark */;
			C2C1789616C57E770076A550 /* PBXTextBookmark */ = C2C1789616C57E770076A550 /* PBXTextBookmark */;
			C2C1789916C57EA60076A550 /* PBXTextBookmark */ = C2C1789916C57EA60076A550 /* PBXTextBookmark */;
			C2CFFD7C166C0D4800ABF129 = C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7D166C0D4800ABF129 = C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7F166C0D4800ABF129 = C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD80166C0D4800ABF129 = C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */;
			C2E8B10D16BAE842004800B2 = C2E8B10D16BAE842004800B2 /* PBXTextBookmark */;
			C2E8B10F16BAE842004800B2 = C2E8B10F16BAE842004800B2 /* PBXTextBookmark */;
			C2E8B12316BAE863004800B2 = C2E8B12316BAE863004800B2 /* PBXTextBookmark */;
			C2E8B16816BAF1E6004800B2 = C2E8B16816BAF1E6004800B2 /* PBXTextBookmark */;
			C2E8B17D16BAF3B0004800B2 = C2E8B17D16BAF3B0004800B2 /* PBXTextBookmark */;
			C2E8B18616BAF4A9004800B2 = C2E8B18616BAF4A9004800B2 /* PBXTextBookmark */;
			C2E8B22216BB0130004800B2 = C2E8B22216BB0130004800B2 /* PBXTextBookmark */;
			C2E8B27716BBBDAA004800B2 = C2E8B27716BBBDAA004800B2 /* PBXTextBookmark */;
			C2E8B2A516BBBFD5004800B2 = C2E8B2A516BBBFD5004800B2 /* PBXTextBookmark */;
			C2E8B37B16BC00C1004800B2 = C2E8B37B16BC00C1004800B2 /* PBXTextBookmark */;
			C2E8B46E16BC1C05004800B2 = C2E8B46E16BC1C05004800B2 /* PBXTextBookmark */;
			C2E8B51F16BC26D2004800B2 = C2E8B51F16BC26D2004800B2 /* PBXBookmark */;
			C2E8B52816BC270A004800B2 = C2E8B52816BC270A004800B2 /* PBXTextBookmark */;
			C2E8B55116BC292D004800B2 = C2E8B55116BC292D004800B2 /* PBXBookmark */;
			C2E8B55216BC292D004800B2 = C2E8B55216BC292D004800B2 /* PBXBookmark */;
			C2E8B64416BC42E3004800B2 = C2E8B64416BC42E3004800B2 /* PBXTextBookmark */;
			C2E8B68D16BC6340004800B2 = C2E8B68D16BC6340004800B2 /* PBXTextBookmark */;
			C2E8B6AF16BD1CF0004800B2 = C2E8B6AF16BD1CF0004800B2 /* PBXTextBookmark */;
			C2E8B6B016BD1CF0004800B2 = C2E8B6B016BD1CF0004800B2 /* PBXTextBookmark */;
			C2E8B6B816BD5D7D004800B2 = C2E8B6B816BD5D7D004800B2 /* PBXTextBookmark */;
			C2E8B6B916BD5D7D004800B2 = C2E8B6B916BD5D7D004800B2 /* PBXTextBookmark */;
			C2F2052A16BAAE4400ACA055 = C2F2052A16BAAE4400ACA055 /* PBXTextBookmark */;
			C2F50F8916A2D63800FB01A5 = C2F50F8916A2D63800FB01A5 /* PBXTextBookmark */;
			C2FA34EA15BAF97A009BB9AA = C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */;
			C2FA353B15BAFB64009BB9AA = C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */;
			C2FA70F31687979600796187 = C2FA70F31687979600796187 /* PBXTextBookmark */;
			C2FA71C8168868ED00796187 = C2FA71C8168868ED00796187 /* PBXTextBookmark */;
		};
		sourceControlManager = C21B7D8A15B897B500F9B64B /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* sfml */ = {
		activeExec = 0;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1105}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{98, 244}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C20153E815C2DB0400EE51C5 /* Chunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 572}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	C20153E915C2DB0400EE51C5 /* Chunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 988}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{185, 694}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C201542915C2DEA200EE51C5 /* circle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C20E07EF16C3D3EC00994500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4139;
	};
	C216D28F1690B904007A13B6 /* object.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 508}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	C216D3031690BC62007A13B6 /* block_allocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 468}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{421, 149}";
		};
	};
	C216D3D61690C374007A13B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CB0E165A500500A70550 /* b2World.h */;
		name = "b2World.h: 318";
		rLen = 0;
		rLoc = 10055;
		rType = 0;
		vrLen = 676;
		vrLoc = 9491;
	};
	C21B7D7C15B897B300F9B64B /* sfml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sfml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21B7D8A15B897B500F9B64B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21B7D8B15B897B500F9B64B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21B7D9115B897D700F9B64B /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 754}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9215B897D700F9B64B /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3016}}";
			sepNavSelRange = "{4316, 0}";
			sepNavVisRange = "{3211, 188}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9315B897D700F9B64B /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 884}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{477, 1232}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9415B897D700F9B64B /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3081}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{3412, 924}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9515B897D700F9B64B /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 832}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{508, 1095}";
			sepNavWindowFrame = "{{-1206, 132}, {1036, 719}}";
		};
	};
	C21B7D9615B897D700F9B64B /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	C21B7D9715B897D700F9B64B /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{1295, 0}, {1036, 1050}}";
		};
	};
	C21B7D9815B897D700F9B64B /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2639}}";
			sepNavSelRange = "{5296, 0}";
			sepNavVisRange = "{4125, 1171}";
			sepNavWindowFrame = "{{-1278, -73}, {1036, 719}}";
		};
	};
	C21B7D9915B897D700F9B64B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 624}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{28, 1044}";
			sepNavWindowFrame = "{{-1185, 95}, {1036, 719}}";
		};
	};
	C21B7D9A15B897D700F9B64B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 510}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	C21B7D9B15B897D700F9B64B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1131}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{637, 772}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C22425F316A8811D00BABD12 /* object2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 529}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	C224261C16A8826300BABD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C216D28F1690B904007A13B6 /* object.json */;
		name = "object.json: 1";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	C224261D16A8826300BABD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F50E5816A2280D00FB01A5 /* p.json */;
		name = "p.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C2258CD61656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA315B897E400F9B64B /* pozadi.jpg */;
	};
	C2258CD71656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA515B897E400F9B64B /* test.png */;
	};
	C2258EA216568C9A008112F7 /* call_function.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = call_function.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/call_function.hpp;
		sourceTree = "<absolute>";
	};
	C22590791656CD61008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7715C54D74000249D4 /* DebugDraw.h */;
		name = "DebugDraw.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C22591121657B552008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2258EA216568C9A008112F7 /* call_function.hpp */;
		name = "call_function.hpp: 272";
		rLen = 0;
		rLoc = 7529;
		rType = 0;
		vrLen = 923;
		vrLoc = 6870;
	};
	C225916C1657C586008112F7 /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	C225916D1657C586008112F7 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 832}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{358, 886}";
		};
	};
	C242CDFE15D0540E000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE99C15CFBFD000E92F37 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 424";
		rLen = 0;
		rLoc = 10431;
		rType = 0;
		vrLen = 856;
		vrLoc = 9910;
	};
	C242CF7D15D0F4DF000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE41715CD6A9800E92F37 /* stdlib.h */;
		name = "stdlib.h: 178";
		rLen = 0;
		rLoc = 5873;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5207;
	};
	C243DA7715C54D74000249D4 /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	C243DA7815C54D74000249D4 /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2353}}";
			sepNavSelRange = "{4256, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	C253E654167E2D9A002C6346 /* b2Body.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Body.h;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2Body.h;
		sourceTree = "<absolute>";
	};
	C253E68A167E3192002C6346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C253E654167E2D9A002C6346 /* b2Body.h */;
		name = "b2Body.h: 415";
		rLen = 0;
		rLoc = 15338;
		rType = 0;
		vrLen = 988;
		vrLoc = 14808;
	};
	C259D68B16BEC01600AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B6A816BC6533004800B2 /* KinematicObjectWrapper.h */;
		name = "KinematicObjectWrapper.h: 38";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C259D6D116BEC3A900AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 104";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1334;
	};
	C259D6D916BEC3C300AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 219";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 751;
		vrLoc = 2756;
	};
	C259D6F816BEC66900AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 68";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1232;
		vrLoc = 477;
	};
	C259D70116BEC6A700AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E815C2DB0400EE51C5 /* Chunk.h */;
		name = "Chunk.h: 45";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	C259D71116BEC8EF00AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 44";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 694;
		vrLoc = 185;
	};
	C259D75D16BED28C00AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6C166C05A000ABF129 /* ChunkWrapper.h */;
		name = "ChunkWrapper.h: 29";
		rLen = 5;
		rLoc = 723;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	C259D75E16BED28C00AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB873B16870EB300A8CC76 /* b2World.cpp */;
		name = "b2World.cpp: 133";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 682;
		vrLoc = 2947;
	};
	C259D78416BED5A000AA470A /* Object.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C21B7D9415B897D700F9B64B /* Object.cpp */;
		functionName = "Object::ApplyLinearImpulseToCenter(float impX, float impY)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 162;
		location = sfml;
		modificationTime = 381605313.922415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C259D78816BED5A300AA470A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 136";
		rLen = 0;
		rLoc = 4043;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2348;
	};
	C267553516C2F6A400183549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 924;
		vrLoc = 3412;
	};
	C267562816C3A8EF00183549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFE1C166CB05400ABF129 /* SpriteWrapper.h */;
		name = "SpriteWrapper.h: 50";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4;
	};
	C26756CF16C3BC8500183549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8341659107F00A70550 /* Game.cpp */;
		name = "Game.cpp: 188";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1669;
	};
	C26756FE16C3BEAB00183549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4067;
	};
	C283C8341659107F00A70550 /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2392}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRange = "{1669, 1108}";
		};
	};
	C283C8381659222C00A70550 /* Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 910}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{409, 1059}";
		};
	};
	C283C8421659232600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7815C54D74000249D4 /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C283C95316593F7800A70550 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	C283C95716593F9100A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C95316593F7800A70550 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1191;
	};
	C283C9B21659442A00A70550 /* object_rep.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = object_rep.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/object_rep.hpp;
		sourceTree = "<absolute>";
	};
	C283CA441659645F00A70550 /* GameWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 780}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	C283CA9716596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE03915CD1AED00E92F37 /* main.lua */;
		name = "main.lua: 3";
		rLen = 60;
		rLoc = 23;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C283CA9B16596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA9C16596A7600A70550 /* class_rep.cpp */;
		name = "class_rep.cpp: 168";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4254;
	};
	C283CA9C16596A7600A70550 /* class_rep.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = class_rep.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/src/class_rep.cpp;
		sourceTree = "<absolute>";
	};
	C283CAD0165A4A1000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CAD1165A4A1000A70550 /* make_function.hpp */;
		name = "make_function.hpp: 78";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1260;
	};
	C283CAD1165A4A1000A70550 /* make_function.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = make_function.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/make_function.hpp;
		sourceTree = "<absolute>";
	};
	C283CAD2165A4A1000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C9B21659442A00A70550 /* object_rep.hpp */;
		name = "object_rep.hpp: 49";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1279;
	};
	C283CB0E165A500500A70550 /* b2World.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2World.h;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2World.h;
		sourceTree = "<absolute>";
	};
	C283CB85165A5B8C00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9A15B897D700F9B64B /* Utils.cpp */;
		name = "Utils.cpp: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C283CBF9165ACA3C00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 22";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	C283CC77165AD59600A70550 /* SceneWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 650}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C2A7E3F715C5902D00B5AD7A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2AAE03915CD1AED00E92F37 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 541}}";
			sepNavSelRange = "{23, 60}";
			sepNavVisRange = "{0, 141}";
		};
	};
	C2AAE03A15CD1AED00E92F37 /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C2AAE41715CD6A9800E92F37 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C2AAE44015CD6DF900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE03A15CD1AED00E92F37 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2AAE64415CE62BF00E92F37 /* local.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = local.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/preprocessor/iteration/detail/local.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE71515CE735100E92F37 /* is_base_and_derived.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = is_base_and_derived.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/type_traits/is_base_and_derived.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE71A15CE735900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE71B15CE735900E92F37 /* scoped_ptr.hpp */;
		name = "scoped_ptr.hpp: 45";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1063;
		vrLoc = 625;
	};
	C2AAE71B15CE735900E92F37 /* scoped_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = scoped_ptr.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/smart_ptr/scoped_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE7C215CE93FA00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE71515CE735100E92F37 /* is_base_and_derived.hpp */;
		name = "is_base_and_derived.hpp: 145";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4742;
	};
	C2AAE83A15CFB0E100E92F37 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	C2AAE84A15CFB13300E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE83A15CFB0E100E92F37 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 562";
		rLen = 0;
		rLoc = 15044;
		rType = 0;
		vrLen = 1701;
		vrLoc = 14387;
	};
	C2AAE88815CFB4B700E92F37 /* memory.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/tr1/memory.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE89515CFB4D800E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE88815CFB4B700E92F37 /* memory.hpp */;
		name = "memory.hpp: 43";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1306;
		vrLoc = 777;
	};
	C2AAE99C15CFBFD000E92F37 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C2B783C416A98DDD00F96587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22425F316A8811D00BABD12 /* object2.json */;
		name = "object2.json: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C2B7848816A998A200F96587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 87";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 772;
		vrLoc = 637;
	};
	C2B784B216A99E6D00F96587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8381659222C00A70550 /* Includes.h */;
		name = "Includes.h: 58";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1059;
		vrLoc = 409;
	};
	C2C1781C16C56F300076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4067;
	};
	C2C1782816C56FCC0076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4145;
	};
	C2C1783516C570040076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4163;
	};
	C2C1783916C570190076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4151;
	};
	C2C1783D16C570740076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4145;
	};
	C2C1784616C570E70076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4181;
	};
	C2C1784A16C570FA0076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4205;
	};
	C2C1784E16C571160076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4145;
	};
	C2C1785216C5712D0076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4139;
	};
	C2C1785616C5713C0076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4145;
	};
	C2C1786016C571A90076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4139;
	};
	C2C1786416C571CA0076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4145;
	};
	C2C1787616C572690076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4151;
	};
	C2C1787C16C572950076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4150;
	};
	C2C1788016C572AA0076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4156;
	};
	C2C1788416C572B50076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4150;
	};
	C2C1788B16C57DED0076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4144;
	};
	C2C1789616C57E770076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 201";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4252;
	};
	C2C1789916C57EA60076A550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 200";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4125;
	};
	C2CFFD60166C04EC00ABF129 /* Event.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Event.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp;
		sourceTree = "<absolute>";
	};
	C2CFFD6C166C05A000ABF129 /* ChunkWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 494}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{640, 309}";
		};
	};
	C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1352}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1334, 1320}";
		};
	};
	C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD60166C04EC00ABF129 /* Event.hpp */;
		name = "Event.hpp: 310";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7028;
	};
	C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916D1657C586008112F7 /* Input.cpp */;
		name = "Input.cpp: 64";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 886;
		vrLoc = 358;
	};
	C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA441659645F00A70550 /* GameWrapper.h */;
		name = "GameWrapper.h: 60";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 892;
		vrLoc = 264;
	};
	C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CC77165AD59600A70550 /* SceneWrapper.h */;
		name = "SceneWrapper.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1742}}";
			sepNavSelRange = "{4043, 0}";
			sepNavVisRange = "{2939, 534}";
		};
	};
	C2CFFE1C166CB05400ABF129 /* SpriteWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 598}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{4, 1307}";
		};
	};
	C2E8AFD716BABBFB004800B2 /* CustomObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CustomObject.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/CustomObject.cpp;
		sourceTree = "<absolute>";
	};
	C2E8B03E16BABF5B004800B2 /* constructor.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = constructor.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/constructor.hpp;
		sourceTree = "<absolute>";
	};
	C2E8B10D16BAE842004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 45";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1044;
		vrLoc = 28;
	};
	C2E8B10F16BAE842004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B11016BAE842004800B2 /* b2Body.cpp */;
		name = "b2Body.cpp: 153";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 960;
		vrLoc = 2985;
	};
	C2E8B11016BAE842004800B2 /* b2Body.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2Body.cpp;
		sourceTree = "<absolute>";
	};
	C2E8B12316BAE863004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B12416BAE863004800B2 /* call.hpp */;
		name = "call.hpp: 315";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2051;
	};
	C2E8B12416BAE863004800B2 /* call.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = call.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/call.hpp;
		sourceTree = "<absolute>";
	};
	C2E8B13816BAE8D1004800B2 /* CustomObject.cpp:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2E8AFD716BABBFB004800B2 /* CustomObject.cpp */;
		functionName = "CustomObject::DefineBody(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 381605328.943044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2E8B15516BAF087004800B2 /* DynamicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	C2E8B15616BAF087004800B2 /* DynamicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	C2E8B15816BAF0B0004800B2 /* StaticObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	C2E8B16816BAF1E6004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916C1657C586008112F7 /* Input.h */;
		name = "Input.h: 27";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C2E8B17316BAF2E8004800B2 /* DynamicObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	C2E8B17416BAF2F1004800B2 /* StaticObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	C2E8B17D16BAF3B0004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B17416BAF2F1004800B2 /* StaticObjectWrapper.h */;
		name = "StaticObjectWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	C2E8B18616BAF4A9004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 126";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3003;
	};
	C2E8B22216BB0130004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 64";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1095;
		vrLoc = 508;
	};
	C2E8B25416BBBB67004800B2 /* Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C2E8B25516BBBB67004800B2 /* Joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 390}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{306, 242}";
		};
	};
	C2E8B26F16BBBCEB004800B2 /* JointWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	C2E8B27716BBBDAA004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B26F16BBBCEB004800B2 /* JointWrapper.h */;
		name = "JointWrapper.h: 37";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	C2E8B2A516BBBFD5004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B25416BBBB67004800B2 /* Joint.h */;
		name = "Joint.h: 25";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C2E8B37B16BC00C1004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B17316BAF2E8004800B2 /* DynamicObjectWrapper.h */;
		name = "DynamicObjectWrapper.h: 35";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	C2E8B46E16BC1C05004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B25516BBBB67004800B2 /* Joint.cpp */;
		name = "Joint.cpp: 29";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	C2E8B51F16BC26D2004800B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C201542915C2DEA200EE51C5 /* circle.png */;
	};
	C2E8B52816BC270A004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B15616BAF087004800B2 /* DynamicObject.cpp */;
		name = "DynamicObject.cpp: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	C2E8B55116BC292D004800B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA215B897E400F9B64B /* icon.jpg */;
	};
	C2E8B55216BC292D004800B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA415B897E400F9B64B /* prijdu-dyl.png */;
	};
	C2E8B64416BC42E3004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 34";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1263;
		vrLoc = 884;
	};
	C2E8B68D16BC6340004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B15516BAF087004800B2 /* DynamicObject.h */;
		name = "DynamicObject.h: 34";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	C2E8B6A316BC64D7004800B2 /* KinematicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	C2E8B6A416BC64D7004800B2 /* KinematicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	C2E8B6A816BC6533004800B2 /* KinematicObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 513}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	C2E8B6AF16BD1CF0004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B15816BAF0B0004800B2 /* StaticObject.cpp */;
		name = "StaticObject.cpp: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C2E8B6B016BD1CF0004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B6A316BC64D7004800B2 /* KinematicObject.h */;
		name = "KinematicObject.h: 35";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	C2E8B6B816BD5D7D004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	C2E8B6B916BD5D7D004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B6A416BC64D7004800B2 /* KinematicObject.cpp */;
		name = "KinematicObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	C2EB873B16870EB300A8CC76 /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	C2F2051D16BAACA400ACA055 /* JsonLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 519}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	C2F2051E16BAACA400ACA055 /* JsonLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	C2F2052A16BAAE4400ACA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F2051D16BAACA400ACA055 /* JsonLoader.h */;
		name = "JsonLoader.h: 38";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	C2F50E5816A2280D00FB01A5 /* p.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C2F50F8916A2D63800FB01A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9715B897D700F9B64B /* Scene.h */;
		name = "Scene.h: 39";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	C2FA34E115BAF923009BB9AA /* bind_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bind_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/bind_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA34E115BAF923009BB9AA /* bind_iterate.h */;
		name = "bind_iterate.h: 45";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1143;
	};
	C2FA352C15BAFB13009BB9AA /* functional_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functional_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/functional_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA352C15BAFB13009BB9AA /* functional_iterate.h */;
		name = "functional_iterate.h: 502";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 1192;
		vrLoc = 15540;
	};
	C2FA70F31687979600796187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7E3F715C5902D00B5AD7A /* gl.h */;
		name = "gl.h: 2739";
		rLen = 0;
		rLoc = 134763;
		rType = 0;
		vrLen = 2361;
		vrLoc = 133769;
	};
	C2FA71C8168868ED00796187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9115B897D700F9B64B /* Game.h */;
		name = "Game.h: 39";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
}
