// !$*UTF8*$!
{
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C21B7D7C15B897B300F9B64B /* sfml */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* sfml */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* sfml */,
		);
		breakpoints = (
			C2E8B09916BACCF4004800B2 /* Object.cpp:16 */,
		);
		codeSenseManager = C21B7D8B15B897B500F9B64B /* Code sense */;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381334812;
			PBXWorkspaceStateSaveDate = 381334812;
		};
		perUserProjectItems = {
			C2037BEE1677C576008EB7E1 = C2037BEE1677C576008EB7E1 /* PBXTextBookmark */;
			C216D3D61690C374007A13B6 = C216D3D61690C374007A13B6 /* PBXTextBookmark */;
			C22425EB16A87F2500BABD12 = C22425EB16A87F2500BABD12 /* PBXTextBookmark */;
			C224260316A8816200BABD12 = C224260316A8816200BABD12 /* PBXTextBookmark */;
			C224261C16A8826300BABD12 = C224261C16A8826300BABD12 /* PBXTextBookmark */;
			C224261D16A8826300BABD12 = C224261D16A8826300BABD12 /* PBXTextBookmark */;
			C2258CD51656732F008112F7 = C2258CD51656732F008112F7 /* PBXBookmark */;
			C2258CD61656732F008112F7 = C2258CD61656732F008112F7 /* PBXBookmark */;
			C2258CD71656732F008112F7 = C2258CD71656732F008112F7 /* PBXBookmark */;
			C2258EE016568FAC008112F7 = C2258EE016568FAC008112F7 /* PBXTextBookmark */;
			C2258FD71656C77D008112F7 = C2258FD71656C77D008112F7 /* PBXTextBookmark */;
			C22590791656CD61008112F7 = C22590791656CD61008112F7 /* PBXTextBookmark */;
			C22591121657B552008112F7 = C22591121657B552008112F7 /* PBXTextBookmark */;
			C242389B1686325C00447513 = C242389B1686325C00447513 /* PBXTextBookmark */;
			C242CDFE15D0540E000BB9C2 = C242CDFE15D0540E000BB9C2 /* PBXTextBookmark */;
			C242CEDE15D05ED5000BB9C2 = C242CEDE15D05ED5000BB9C2 /* PBXTextBookmark */;
			C242CF7D15D0F4DF000BB9C2 = C242CF7D15D0F4DF000BB9C2 /* PBXTextBookmark */;
			C253D4C01680007500D78A26 = C253D4C01680007500D78A26 /* PBXTextBookmark */;
			C253E64B167E2D85002C6346 = C253E64B167E2D85002C6346 /* PBXTextBookmark */;
			C253E68A167E3192002C6346 = C253E68A167E3192002C6346 /* PBXTextBookmark */;
			C283C8421659232600A70550 = C283C8421659232600A70550 /* PBXTextBookmark */;
			C283C84F165924AA00A70550 = C283C84F165924AA00A70550 /* PBXTextBookmark */;
			C283C95716593F9100A70550 = C283C95716593F9100A70550 /* PBXTextBookmark */;
			C283CA9716596A7600A70550 = C283CA9716596A7600A70550 /* PBXTextBookmark */;
			C283CA9B16596A7600A70550 = C283CA9B16596A7600A70550 /* PBXTextBookmark */;
			C283CAD0165A4A1000A70550 = C283CAD0165A4A1000A70550 /* PBXTextBookmark */;
			C283CAD2165A4A1000A70550 = C283CAD2165A4A1000A70550 /* PBXTextBookmark */;
			C283CB5C165A598100A70550 = C283CB5C165A598100A70550 /* PBXBookmark */;
			C283CB85165A5B8C00A70550 = C283CB85165A5B8C00A70550 /* PBXTextBookmark */;
			C283CBF9165ACA3C00A70550 = C283CBF9165ACA3C00A70550 /* PBXTextBookmark */;
			C283CC15165ACB6700A70550 = C283CC15165ACB6700A70550 /* PBXTextBookmark */;
			C2AAE44015CD6DF900E92F37 = C2AAE44015CD6DF900E92F37 /* PBXTextBookmark */;
			C2AAE71A15CE735900E92F37 = C2AAE71A15CE735900E92F37 /* PBXTextBookmark */;
			C2AAE7C215CE93FA00E92F37 = C2AAE7C215CE93FA00E92F37 /* PBXTextBookmark */;
			C2AAE84A15CFB13300E92F37 = C2AAE84A15CFB13300E92F37 /* PBXTextBookmark */;
			C2AAE89515CFB4D800E92F37 = C2AAE89515CFB4D800E92F37 /* PBXTextBookmark */;
			C2B783C416A98DDD00F96587 = C2B783C416A98DDD00F96587 /* PBXTextBookmark */;
			C2B7848816A998A200F96587 = C2B7848816A998A200F96587 /* PBXTextBookmark */;
			C2B784B216A99E6D00F96587 = C2B784B216A99E6D00F96587 /* PBXTextBookmark */;
			C2CFFD7C166C0D4800ABF129 = C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7D166C0D4800ABF129 = C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7F166C0D4800ABF129 = C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD80166C0D4800ABF129 = C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD95166C0E0000ABF129 = C2CFFD95166C0E0000ABF129 /* PBXTextBookmark */;
			C2CFFDF7166CADCD00ABF129 = C2CFFDF7166CADCD00ABF129 /* PBXTextBookmark */;
			C2CFFE08166CAE8900ABF129 = C2CFFE08166CAE8900ABF129 /* PBXTextBookmark */;
			C2CFFE10166CAEAD00ABF129 = C2CFFE10166CAEAD00ABF129 /* PBXTextBookmark */;
			C2CFFE69166CB54300ABF129 = C2CFFE69166CB54300ABF129 /* PBXTextBookmark */;
			C2E8728D168E276100E6A74B = C2E8728D168E276100E6A74B /* PBXTextBookmark */;
			C2E8734A168E2BAF00E6A74B = C2E8734A168E2BAF00E6A74B /* PBXTextBookmark */;
			C2E8A41616BAB525004800B2 /* PBXTextBookmark */ = C2E8A41616BAB525004800B2 /* PBXTextBookmark */;
			C2E8A42816BAB616004800B2 /* XCBuildMessageTextBookmark */ = C2E8A42816BAB616004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A42916BAB616004800B2 /* PBXTextBookmark */ = C2E8A42916BAB616004800B2 /* PBXTextBookmark */;
			C2E8A42B16BAB617004800B2 /* PBXTextBookmark */ = C2E8A42B16BAB617004800B2 /* PBXTextBookmark */;
			C2E8A42C16BAB617004800B2 /* PBXTextBookmark */ = C2E8A42C16BAB617004800B2 /* PBXTextBookmark */;
			C2E8A42D16BAB617004800B2 /* XCBuildMessageTextBookmark */ = C2E8A42D16BAB617004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A42E16BAB617004800B2 /* PBXTextBookmark */ = C2E8A42E16BAB617004800B2 /* PBXTextBookmark */;
			C2E8A43316BAB626004800B2 /* PBXTextBookmark */ = C2E8A43316BAB626004800B2 /* PBXTextBookmark */;
			C2E8A43616BAB62F004800B2 /* PBXTextBookmark */ = C2E8A43616BAB62F004800B2 /* PBXTextBookmark */;
			C2E8A43916BAB651004800B2 /* PBXTextBookmark */ = C2E8A43916BAB651004800B2 /* PBXTextBookmark */;
			C2E8A43C16BAB659004800B2 /* PBXTextBookmark */ = C2E8A43C16BAB659004800B2 /* PBXTextBookmark */;
			C2E8A44316BAB6F2004800B2 /* PBXTextBookmark */ = C2E8A44316BAB6F2004800B2 /* PBXTextBookmark */;
			C2E8A44D16BAB708004800B2 /* PBXTextBookmark */ = C2E8A44D16BAB708004800B2 /* PBXTextBookmark */;
			C2E8A45016BAB793004800B2 /* PBXTextBookmark */ = C2E8A45016BAB793004800B2 /* PBXTextBookmark */;
			C2E8A45316BAB79F004800B2 /* PBXTextBookmark */ = C2E8A45316BAB79F004800B2 /* PBXTextBookmark */;
			C2E8A45716BAB7D0004800B2 /* PBXTextBookmark */ = C2E8A45716BAB7D0004800B2 /* PBXTextBookmark */;
			C2E8A45816BAB7D0004800B2 /* XCBuildMessageTextBookmark */ = C2E8A45816BAB7D0004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A45916BAB7D0004800B2 /* PBXTextBookmark */ = C2E8A45916BAB7D0004800B2 /* PBXTextBookmark */;
			C2E8A45A16BAB7D2004800B2 /* XCBuildMessageTextBookmark */ = C2E8A45A16BAB7D2004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A45B16BAB7D2004800B2 /* PBXTextBookmark */ = C2E8A45B16BAB7D2004800B2 /* PBXTextBookmark */;
			C2E8A45E16BAB7D8004800B2 /* PBXTextBookmark */ = C2E8A45E16BAB7D8004800B2 /* PBXTextBookmark */;
			C2E8A46116BAB7F3004800B2 /* PBXTextBookmark */ = C2E8A46116BAB7F3004800B2 /* PBXTextBookmark */;
			C2E8A46416BAB810004800B2 /* PBXTextBookmark */ = C2E8A46416BAB810004800B2 /* PBXTextBookmark */;
			C2E8A46716BAB851004800B2 /* PBXTextBookmark */ = C2E8A46716BAB851004800B2 /* PBXTextBookmark */;
			C2E8A46816BAB851004800B2 /* XCBuildMessageTextBookmark */ = C2E8A46816BAB851004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A46916BAB851004800B2 /* PBXTextBookmark */ = C2E8A46916BAB851004800B2 /* PBXTextBookmark */;
			C2E8A46A16BAB857004800B2 /* PBXTextBookmark */ = C2E8A46A16BAB857004800B2 /* PBXTextBookmark */;
			C2E8A46B16BAB857004800B2 /* XCBuildMessageTextBookmark */ = C2E8A46B16BAB857004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A46C16BAB857004800B2 /* PBXTextBookmark */ = C2E8A46C16BAB857004800B2 /* PBXTextBookmark */;
			C2E8A46F16BAB862004800B2 /* PBXTextBookmark */ = C2E8A46F16BAB862004800B2 /* PBXTextBookmark */;
			C2E8A47016BAB869004800B2 /* PBXTextBookmark */ = C2E8A47016BAB869004800B2 /* PBXTextBookmark */;
			C2E8A47116BAB86E004800B2 /* PBXTextBookmark */ = C2E8A47116BAB86E004800B2 /* PBXTextBookmark */;
			C2E8A47216BAB88F004800B2 /* PBXTextBookmark */ = C2E8A47216BAB88F004800B2 /* PBXTextBookmark */;
			C2E8A47316BAB88F004800B2 /* XCBuildMessageTextBookmark */ = C2E8A47316BAB88F004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A47416BAB88F004800B2 /* PBXTextBookmark */ = C2E8A47416BAB88F004800B2 /* PBXTextBookmark */;
			C2E8A47516BAB894004800B2 /* PBXTextBookmark */ = C2E8A47516BAB894004800B2 /* PBXTextBookmark */;
			C2E8A47616BAB894004800B2 /* XCBuildMessageTextBookmark */ = C2E8A47616BAB894004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A47716BAB894004800B2 /* PBXTextBookmark */ = C2E8A47716BAB894004800B2 /* PBXTextBookmark */;
			C2E8A47B16BAB8D5004800B2 /* PBXTextBookmark */ = C2E8A47B16BAB8D5004800B2 /* PBXTextBookmark */;
			C2E8A47C16BAB8D5004800B2 /* XCBuildMessageTextBookmark */ = C2E8A47C16BAB8D5004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A47D16BAB8D5004800B2 /* PBXTextBookmark */ = C2E8A47D16BAB8D5004800B2 /* PBXTextBookmark */;
			C2E8A47E16BAB8D6004800B2 /* PBXTextBookmark */ = C2E8A47E16BAB8D6004800B2 /* PBXTextBookmark */;
			C2E8A47F16BAB8D6004800B2 /* PBXTextBookmark */ = C2E8A47F16BAB8D6004800B2 /* PBXTextBookmark */;
			C2E8A48516BAB941004800B2 /* PBXTextBookmark */ = C2E8A48516BAB941004800B2 /* PBXTextBookmark */;
			C2E8A48616BAB941004800B2 /* XCBuildMessageTextBookmark */ = C2E8A48616BAB941004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A48716BAB941004800B2 /* PBXTextBookmark */ = C2E8A48716BAB941004800B2 /* PBXTextBookmark */;
			C2E8A48816BAB942004800B2 /* PBXTextBookmark */ = C2E8A48816BAB942004800B2 /* PBXTextBookmark */;
			C2E8A48916BAB942004800B2 /* XCBuildMessageTextBookmark */ = C2E8A48916BAB942004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A48A16BAB942004800B2 /* PBXTextBookmark */ = C2E8A48A16BAB942004800B2 /* PBXTextBookmark */;
			C2E8A48F16BAB999004800B2 /* PBXTextBookmark */ = C2E8A48F16BAB999004800B2 /* PBXTextBookmark */;
			C2E8A49016BAB999004800B2 /* XCBuildMessageTextBookmark */ = C2E8A49016BAB999004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A49116BAB999004800B2 /* PBXTextBookmark */ = C2E8A49116BAB999004800B2 /* PBXTextBookmark */;
			C2E8A49216BAB99A004800B2 /* PBXTextBookmark */ = C2E8A49216BAB99A004800B2 /* PBXTextBookmark */;
			C2E8A49316BAB99A004800B2 /* XCBuildMessageTextBookmark */ = C2E8A49316BAB99A004800B2 /* XCBuildMessageTextBookmark */;
			C2E8A49416BAB99A004800B2 /* PBXTextBookmark */ = C2E8A49416BAB99A004800B2 /* PBXTextBookmark */;
			C2E8A49716BAB9D9004800B2 /* PBXTextBookmark */ = C2E8A49716BAB9D9004800B2 /* PBXTextBookmark */;
			C2E8A49C16BABA4B004800B2 /* PBXTextBookmark */ = C2E8A49C16BABA4B004800B2 /* PBXTextBookmark */;
			C2E8A49F16BABA6F004800B2 /* PBXTextBookmark */ = C2E8A49F16BABA6F004800B2 /* PBXTextBookmark */;
			C2E8A4A016BABA9E004800B2 /* PBXTextBookmark */ = C2E8A4A016BABA9E004800B2 /* PBXTextBookmark */;
			C2E8A4A316BABABD004800B2 /* PBXTextBookmark */ = C2E8A4A316BABABD004800B2 /* PBXTextBookmark */;
			C2E8A4A616BABACA004800B2 /* PBXTextBookmark */ = C2E8A4A616BABACA004800B2 /* PBXTextBookmark */;
			C2E8AFD116BABBC7004800B2 /* PBXTextBookmark */ = C2E8AFD116BABBC7004800B2 /* PBXTextBookmark */;
			C2E8AFD416BABBF5004800B2 /* PBXTextBookmark */ = C2E8AFD416BABBF5004800B2 /* PBXTextBookmark */;
			C2E8AFD516BABBF5004800B2 /* PBXTextBookmark */ = C2E8AFD516BABBF5004800B2 /* PBXTextBookmark */;
			C2E8AFD616BABBFB004800B2 /* PBXTextBookmark */ = C2E8AFD616BABBFB004800B2 /* PBXTextBookmark */;
			C2E8AFF016BABC90004800B2 /* PBXTextBookmark */ = C2E8AFF016BABC90004800B2 /* PBXTextBookmark */;
			C2E8AFF116BABC90004800B2 /* PBXTextBookmark */ = C2E8AFF116BABC90004800B2 /* PBXTextBookmark */;
			C2E8AFF216BABC90004800B2 /* PBXTextBookmark */ = C2E8AFF216BABC90004800B2 /* PBXTextBookmark */;
			C2E8AFF716BABCA4004800B2 /* PBXTextBookmark */ = C2E8AFF716BABCA4004800B2 /* PBXTextBookmark */;
			C2E8AFF816BABCA4004800B2 /* PBXTextBookmark */ = C2E8AFF816BABCA4004800B2 /* PBXTextBookmark */;
			C2E8AFF916BABCA4004800B2 /* PBXTextBookmark */ = C2E8AFF916BABCA4004800B2 /* PBXTextBookmark */;
			C2E8AFFB16BABCB9004800B2 /* PBXTextBookmark */ = C2E8AFFB16BABCB9004800B2 /* PBXTextBookmark */;
			C2E8AFFC16BABCD7004800B2 /* PBXTextBookmark */ = C2E8AFFC16BABCD7004800B2 /* PBXTextBookmark */;
			C2E8B00116BABCE7004800B2 /* PBXTextBookmark */ = C2E8B00116BABCE7004800B2 /* PBXTextBookmark */;
			C2E8B00A16BABD0D004800B2 /* PBXTextBookmark */ = C2E8B00A16BABD0D004800B2 /* PBXTextBookmark */;
			C2E8B01116BABD46004800B2 /* PBXTextBookmark */ = C2E8B01116BABD46004800B2 /* PBXTextBookmark */;
			C2E8B01816BABD77004800B2 /* PBXTextBookmark */ = C2E8B01816BABD77004800B2 /* PBXTextBookmark */;
			C2E8B02316BABE0F004800B2 /* PBXTextBookmark */ = C2E8B02316BABE0F004800B2 /* PBXTextBookmark */;
			C2E8B02F16BABE9B004800B2 /* PBXTextBookmark */ = C2E8B02F16BABE9B004800B2 /* PBXTextBookmark */;
			C2E8B03A16BABF5B004800B2 /* PBXTextBookmark */ = C2E8B03A16BABF5B004800B2 /* PBXTextBookmark */;
			C2E8B03B16BABF5B004800B2 /* XCBuildMessageTextBookmark */ = C2E8B03B16BABF5B004800B2 /* XCBuildMessageTextBookmark */;
			C2E8B03D16BABF5B004800B2 /* PBXTextBookmark */ = C2E8B03D16BABF5B004800B2 /* PBXTextBookmark */;
			C2E8B03F16BABF5C004800B2 /* PBXTextBookmark */ = C2E8B03F16BABF5C004800B2 /* PBXTextBookmark */;
			C2E8B04016BABF5C004800B2 /* XCBuildMessageTextBookmark */ = C2E8B04016BABF5C004800B2 /* XCBuildMessageTextBookmark */;
			C2E8B04216BABF5C004800B2 /* PBXTextBookmark */ = C2E8B04216BABF5C004800B2 /* PBXTextBookmark */;
			C2E8B04816BABF95004800B2 /* PBXTextBookmark */ = C2E8B04816BABF95004800B2 /* PBXTextBookmark */;
			C2E8B05F16BAC8A3004800B2 /* PBXTextBookmark */ = C2E8B05F16BAC8A3004800B2 /* PBXTextBookmark */;
			C2E8B06016BAC8A4004800B2 /* PBXTextBookmark */ = C2E8B06016BAC8A4004800B2 /* PBXTextBookmark */;
			C2E8B06416BAC8EB004800B2 /* PBXTextBookmark */ = C2E8B06416BAC8EB004800B2 /* PBXTextBookmark */;
			C2E8B06516BAC8EB004800B2 /* PBXTextBookmark */ = C2E8B06516BAC8EB004800B2 /* PBXTextBookmark */;
			C2E8B06616BAC8EB004800B2 /* PBXTextBookmark */ = C2E8B06616BAC8EB004800B2 /* PBXTextBookmark */;
			C2E8B06916BAC90D004800B2 /* PBXTextBookmark */ = C2E8B06916BAC90D004800B2 /* PBXTextBookmark */;
			C2E8B06F16BAC96C004800B2 /* PBXTextBookmark */ = C2E8B06F16BAC96C004800B2 /* PBXTextBookmark */;
			C2E8B07016BAC96D004800B2 /* PBXTextBookmark */ = C2E8B07016BAC96D004800B2 /* PBXTextBookmark */;
			C2E8B07716BACA61004800B2 /* PBXTextBookmark */ = C2E8B07716BACA61004800B2 /* PBXTextBookmark */;
			C2E8B07816BACA63004800B2 /* PBXTextBookmark */ = C2E8B07816BACA63004800B2 /* PBXTextBookmark */;
			C2E8B07F16BACAF3004800B2 /* PBXTextBookmark */ = C2E8B07F16BACAF3004800B2 /* PBXTextBookmark */;
			C2E8B08316BACAF5004800B2 /* PBXTextBookmark */ = C2E8B08316BACAF5004800B2 /* PBXTextBookmark */;
			C2E8B08616BACB2F004800B2 /* PBXTextBookmark */ = C2E8B08616BACB2F004800B2 /* PBXTextBookmark */;
			C2E8B09D16BACCF7004800B2 /* PBXTextBookmark */ = C2E8B09D16BACCF7004800B2 /* PBXTextBookmark */;
			C2E8B09E16BACCF7004800B2 /* PBXTextBookmark */ = C2E8B09E16BACCF7004800B2 /* PBXTextBookmark */;
			C2E8B09F16BACCF7004800B2 /* PBXTextBookmark */ = C2E8B09F16BACCF7004800B2 /* PBXTextBookmark */;
			C2F2052A16BAAE4400ACA055 = C2F2052A16BAAE4400ACA055 /* PBXTextBookmark */;
			C2F2055016BAAFE600ACA055 = C2F2055016BAAFE600ACA055 /* PBXTextBookmark */;
			C2F2057E16BAB28E00ACA055 = C2F2057E16BAB28E00ACA055 /* PBXTextBookmark */;
			C2F205A316BAB46B00ACA055 = C2F205A316BAB46B00ACA055 /* PBXTextBookmark */;
			C2F205A416BAB46B00ACA055 = C2F205A416BAB46B00ACA055 /* PBXTextBookmark */;
			C2F205A516BAB46B00ACA055 = C2F205A516BAB46B00ACA055 /* PBXTextBookmark */;
			C2F50F2116A2CFC000FB01A5 = C2F50F2116A2CFC000FB01A5 /* PBXTextBookmark */;
			C2F50F8916A2D63800FB01A5 = C2F50F8916A2D63800FB01A5 /* PBXTextBookmark */;
			C2FA34EA15BAF97A009BB9AA = C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */;
			C2FA353B15BAFB64009BB9AA = C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */;
			C2FA70F31687979600796187 = C2FA70F31687979600796187 /* PBXTextBookmark */;
			C2FA71C8168868ED00796187 = C2FA71C8168868ED00796187 /* PBXTextBookmark */;
			C2FA726C1689F7FB00796187 = C2FA726C1689F7FB00796187 /* PBXTextBookmark */;
		};
		sourceControlManager = C21B7D8A15B897B500F9B64B /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* sfml */ = {
		activeExec = 0;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1092}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{1173, 951}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C201523615C2CF7300EE51C5 /* CircleObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CircleObject.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/CircleObject.cpp;
		sourceTree = "<absolute>";
	};
	C20153E815C2DB0400EE51C5 /* Chunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 543}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	C20153E915C2DB0400EE51C5 /* Chunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 689}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{145, 175}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C201542915C2DEA200EE51C5 /* circle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C2037BEE1677C576008EB7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1048;
		vrLoc = 18;
	};
	C216D28F1690B904007A13B6 /* object.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 508}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	C216D3031690BC62007A13B6 /* block_allocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 468}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{421, 149}";
		};
	};
	C216D3D61690C374007A13B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CB0E165A500500A70550 /* b2World.h */;
		name = "b2World.h: 318";
		rLen = 0;
		rLoc = 10055;
		rType = 0;
		vrLen = 676;
		vrLoc = 9491;
	};
	C21B7D7C15B897B300F9B64B /* sfml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sfml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21B7D8A15B897B500F9B64B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21B7D8B15B897B500F9B64B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21B7D9115B897D700F9B64B /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 754}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9215B897D700F9B64B /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2873}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{805, 801}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9315B897D700F9B64B /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 988}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{806, 1020}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9415B897D700F9B64B /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2327}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9515B897D700F9B64B /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 741}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{-1206, 132}, {1036, 719}}";
		};
	};
	C21B7D9615B897D700F9B64B /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	C21B7D9715B897D700F9B64B /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{1295, 0}, {1036, 1050}}";
		};
	};
	C21B7D9815B897D700F9B64B /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2158}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{2083, 1160}";
			sepNavWindowFrame = "{{-1278, -73}, {1036, 719}}";
		};
	};
	C21B7D9915B897D700F9B64B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 624}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{18, 1048}";
			sepNavWindowFrame = "{{-1185, 95}, {1036, 719}}";
		};
	};
	C21B7D9A15B897D700F9B64B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 510}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	C21B7D9B15B897D700F9B64B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1131}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{637, 772}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C22425EB16A87F2500BABD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */;
		name = "BoxObjectWrapper.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	C22425F316A8811D00BABD12 /* object2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 529}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	C224260316A8816200BABD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFE1C166CB05400ABF129 /* SpriteWrapper.h */;
		name = "SpriteWrapper.h: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	C224261C16A8826300BABD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C216D28F1690B904007A13B6 /* object.json */;
		name = "object.json: 1";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	C224261D16A8826300BABD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F50E5816A2280D00FB01A5 /* p.json */;
		name = "p.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	C2258CD51656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA215B897E400F9B64B /* icon.jpg */;
	};
	C2258CD61656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA315B897E400F9B64B /* pozadi.jpg */;
	};
	C2258CD71656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA515B897E400F9B64B /* test.png */;
	};
	C2258EA216568C9A008112F7 /* call_function.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = call_function.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/call_function.hpp;
		sourceTree = "<absolute>";
	};
	C2258EE016568FAC008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E815C2DB0400EE51C5 /* Chunk.h */;
		name = "Chunk.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C2258FD71656C77D008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 25";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1398;
		vrLoc = 820;
	};
	C225901D1656C9A9008112F7 /* BoxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{15, 58}, {1036, 720}}";
		};
	};
	C22590281656CA36008112F7 /* CircleObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CircleObject.h;
		path = /Users/adamtomecek/Programovani/games/sfml/CircleObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	C22590791656CD61008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7715C54D74000249D4 /* DebugDraw.h */;
		name = "DebugDraw.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C22591121657B552008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2258EA216568C9A008112F7 /* call_function.hpp */;
		name = "call_function.hpp: 272";
		rLen = 0;
		rLoc = 7529;
		rType = 0;
		vrLen = 923;
		vrLoc = 6870;
	};
	C225916C1657C586008112F7 /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	C225916D1657C586008112F7 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 832}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{358, 886}";
		};
	};
	C242389B1686325C00447513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 45";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 975;
		vrLoc = 483;
	};
	C242CDFE15D0540E000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE99C15CFBFD000E92F37 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 424";
		rLen = 0;
		rLoc = 10431;
		rType = 0;
		vrLen = 856;
		vrLoc = 9910;
	};
	C242CEDE15D05ED5000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201523615C2CF7300EE51C5 /* CircleObject.cpp */;
		name = "CircleObject.cpp: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C242CF7D15D0F4DF000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE41715CD6A9800E92F37 /* stdlib.h */;
		name = "stdlib.h: 178";
		rLen = 0;
		rLoc = 5873;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5207;
	};
	C243DA7715C54D74000249D4 /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	C243DA7815C54D74000249D4 /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2353}}";
			sepNavSelRange = "{4256, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	C253D4C01680007500D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 102";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1005;
		vrLoc = 321;
	};
	C253E64B167E2D85002C6346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 97";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2083;
	};
	C253E654167E2D9A002C6346 /* b2Body.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Body.h;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2Body.h;
		sourceTree = "<absolute>";
	};
	C253E68A167E3192002C6346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C253E654167E2D9A002C6346 /* b2Body.h */;
		name = "b2Body.h: 415";
		rLen = 0;
		rLoc = 15338;
		rType = 0;
		vrLen = 988;
		vrLoc = 14808;
	};
	C283C8341659107F00A70550 /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2405}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{1456, 1058}";
		};
	};
	C283C8381659222C00A70550 /* Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 910}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{409, 1059}";
		};
	};
	C283C8421659232600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7815C54D74000249D4 /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C283C84F165924AA00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 36";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1020;
		vrLoc = 806;
	};
	C283C8C31659344A00A70550 /* constructor.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = constructor.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/constructor.hpp;
		sourceTree = "<absolute>";
	};
	C283C95316593F7800A70550 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	C283C95716593F9100A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C95316593F7800A70550 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1191;
	};
	C283C9B21659442A00A70550 /* object_rep.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = object_rep.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/object_rep.hpp;
		sourceTree = "<absolute>";
	};
	C283CA441659645F00A70550 /* GameWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 780}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	C283CA9716596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE03915CD1AED00E92F37 /* main.lua */;
		name = "main.lua: 3";
		rLen = 60;
		rLoc = 23;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C283CA9B16596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA9C16596A7600A70550 /* class_rep.cpp */;
		name = "class_rep.cpp: 168";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4254;
	};
	C283CA9C16596A7600A70550 /* class_rep.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = class_rep.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/src/class_rep.cpp;
		sourceTree = "<absolute>";
	};
	C283CAD0165A4A1000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CAD1165A4A1000A70550 /* make_function.hpp */;
		name = "make_function.hpp: 78";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1260;
	};
	C283CAD1165A4A1000A70550 /* make_function.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = make_function.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/make_function.hpp;
		sourceTree = "<absolute>";
	};
	C283CAD2165A4A1000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C9B21659442A00A70550 /* object_rep.hpp */;
		name = "object_rep.hpp: 49";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1279;
	};
	C283CB0E165A500500A70550 /* b2World.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2World.h;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2World.h;
		sourceTree = "<absolute>";
	};
	C283CB5C165A598100A70550 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C201542915C2DEA200EE51C5 /* circle.png */;
	};
	C283CB85165A5B8C00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9A15B897D700F9B64B /* Utils.cpp */;
		name = "Utils.cpp: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C283CBF9165ACA3C00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 22";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	C283CC15165ACB6700A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916C1657C586008112F7 /* Input.h */;
		name = "Input.h: 39";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C283CC77165AD59600A70550 /* SceneWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 650}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C2A7E3F715C5902D00B5AD7A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2AAE03915CD1AED00E92F37 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 541}}";
			sepNavSelRange = "{23, 60}";
			sepNavVisRange = "{0, 141}";
		};
	};
	C2AAE03A15CD1AED00E92F37 /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C2AAE41715CD6A9800E92F37 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C2AAE44015CD6DF900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE03A15CD1AED00E92F37 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2AAE64415CE62BF00E92F37 /* local.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = local.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/preprocessor/iteration/detail/local.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 10205}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{1583, 248}";
			sepNavWindowFrame = "{{15, 58}, {1036, 720}}";
		};
	};
	C2AAE71515CE735100E92F37 /* is_base_and_derived.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = is_base_and_derived.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/type_traits/is_base_and_derived.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE71A15CE735900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE71B15CE735900E92F37 /* scoped_ptr.hpp */;
		name = "scoped_ptr.hpp: 45";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1063;
		vrLoc = 625;
	};
	C2AAE71B15CE735900E92F37 /* scoped_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = scoped_ptr.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/smart_ptr/scoped_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE7C215CE93FA00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE71515CE735100E92F37 /* is_base_and_derived.hpp */;
		name = "is_base_and_derived.hpp: 145";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4742;
	};
	C2AAE83A15CFB0E100E92F37 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	C2AAE84A15CFB13300E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE83A15CFB0E100E92F37 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 562";
		rLen = 0;
		rLoc = 15044;
		rType = 0;
		vrLen = 1701;
		vrLoc = 14387;
	};
	C2AAE88815CFB4B700E92F37 /* memory.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/tr1/memory.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE89515CFB4D800E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE88815CFB4B700E92F37 /* memory.hpp */;
		name = "memory.hpp: 43";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1306;
		vrLoc = 777;
	};
	C2AAE99C15CFBFD000E92F37 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C2B783C416A98DDD00F96587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22425F316A8811D00BABD12 /* object2.json */;
		name = "object2.json: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	C2B7848816A998A200F96587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 87";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 772;
		vrLoc = 637;
	};
	C2B784B216A99E6D00F96587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8381659222C00A70550 /* Includes.h */;
		name = "Includes.h: 58";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1059;
		vrLoc = 409;
	};
	C2CFFD60166C04EC00ABF129 /* Event.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Event.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp;
		sourceTree = "<absolute>";
	};
	C2CFFD6C166C05A000ABF129 /* ChunkWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1326}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD60166C04EC00ABF129 /* Event.hpp */;
		name = "Event.hpp: 310";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7028;
	};
	C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916D1657C586008112F7 /* Input.cpp */;
		name = "Input.cpp: 64";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 886;
		vrLoc = 358;
	};
	C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA441659645F00A70550 /* GameWrapper.h */;
		name = "GameWrapper.h: 60";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 892;
		vrLoc = 264;
	};
	C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CC77165AD59600A70550 /* SceneWrapper.h */;
		name = "SceneWrapper.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C2CFFD95166C0E0000ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		name = "constructor.hpp: 126";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2969;
	};
	C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1118}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1285, 1283}";
		};
	};
	C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	C2CFFDF1166CAC8B00ABF129 /* CircleObjectWrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CircleObjectWrapper.h;
		path = /Users/adamtomecek/Programovani/games/sfml/CircleObjectWrapper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	C2CFFDF7166CADCD00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 47";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	C2CFFE08166CAE8900ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225901D1656C9A9008112F7 /* BoxObject.h */;
		name = "BoxObject.h: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	C2CFFE10166CAEAD00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6C166C05A000ABF129 /* ChunkWrapper.h */;
		name = "ChunkWrapper.h: 34";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	C2CFFE1C166CB05400ABF129 /* SpriteWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 611}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{249, 448}";
		};
	};
	C2CFFE69166CB54300ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22590281656CA36008112F7 /* CircleObject.h */;
		name = "CircleObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	C2E87280168CD88600E6A74B /* CustomObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CustomObject.h;
		path = /Users/adamtomecek/Programovani/games/sfml/CustomObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 519}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	C2E87281168CD88600E6A74B /* CustomObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CustomObject.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/CustomObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 559}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{82, 279}";
		};
	};
	C2E8728D168E276100E6A74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 60";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1414;
		vrLoc = 826;
	};
	C2E8734A168E2BAF00E6A74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDF1166CAC8B00ABF129 /* CircleObjectWrapper.h */;
		name = "CircleObjectWrapper.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C2E8A41616BAB525004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 660;
		vrLoc = 133;
	};
	C2E8A42816BAB616004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_0' was not declared in this scope";
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	C2E8A42916BAB616004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 69";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 444;
		vrLoc = 1799;
	};
	C2E8A42B16BAB617004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 635;
		vrLoc = 133;
	};
	C2E8A42C16BAB617004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 888;
		vrLoc = 1126;
	};
	C2E8A42D16BAB617004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_0' was not declared in this scope";
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	C2E8A42E16BAB617004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 69";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1267;
	};
	C2E8A43316BAB626004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1267;
	};
	C2E8A43616BAB62F004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1267;
	};
	C2E8A43916BAB651004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1267;
	};
	C2E8A43C16BAB659004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1267;
	};
	C2E8A44316BAB6F2004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1267;
	};
	C2E8A44D16BAB708004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1267;
	};
	C2E8A45016BAB793004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 88";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1285;
	};
	C2E8A45316BAB79F004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 88";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1285;
	};
	C2E8A45716BAB7D0004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 215;
		vrLoc = 177;
	};
	C2E8A45816BAB7D0004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct luabind::detail::adopt_policy<1, void>::only_accepts_nonconst_pointers' has no member named 'consumed_args'";
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	C2E8A45916BAB7D0004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 37";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 248;
		vrLoc = 1583;
	};
	C2E8A45A16BAB7D2004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'struct'";
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	C2E8A45B16BAB7D2004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	C2E8A45E16BAB7D8004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 88";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	C2E8A46116BAB7F3004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 88";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	C2E8A46416BAB810004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	C2E8A46716BAB851004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 37";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 248;
		vrLoc = 1583;
	};
	C2E8A46816BAB851004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<' token";
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	C2E8A46916BAB851004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 379;
		vrLoc = 392;
	};
	C2E8A46A16BAB857004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 24";
		rLen = 528;
		rLoc = 596;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	C2E8A46B16BAB857004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '<' token";
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	C2E8A46C16BAB857004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C2E8A46F16BAB862004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 58";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C2E8A47016BAB869004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 58";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 275;
		vrLoc = 500;
	};
	C2E8A47116BAB86E004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 58";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C2E8A47216BAB88F004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 58";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 322;
		vrLoc = 483;
	};
	C2E8A47316BAB88F004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Object::Object(Chunk*&)'";
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	C2E8A47416BAB88F004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 319;
		vrLoc = 205;
	};
	C2E8A47516BAB894004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 58";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C2E8A47616BAB894004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Object::Object(Chunk*&)'";
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	C2E8A47716BAB894004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	C2E8A47B16BAB8D5004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 417;
		vrLoc = 305;
	};
	C2E8A47C16BAB8D5004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Object::Object(Chunk*&)'";
		fRef = C225901D1656C9A9008112F7 /* BoxObject.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	C2E8A47D16BAB8D5004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225901D1656C9A9008112F7 /* BoxObject.h */;
		name = "BoxObject.h: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 283;
		vrLoc = 679;
	};
	C2E8A47E16BAB8D6004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 86";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1285;
	};
	C2E8A47F16BAB8D6004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225901D1656C9A9008112F7 /* BoxObject.h */;
		name = "BoxObject.h: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	C2E8A48516BAB941004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225901D1656C9A9008112F7 /* BoxObject.h */;
		name = "BoxObject.h: 41";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 346;
		vrLoc = 630;
	};
	C2E8A48616BAB941004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'BoxObject::BoxObject(Chunk*&)'";
		fRef = C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	C2E8A48716BAB941004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */;
		name = "BoxObjectWrapper.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 314;
		vrLoc = 239;
	};
	C2E8A48816BAB942004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225901D1656C9A9008112F7 /* BoxObject.h */;
		name = "BoxObject.h: 41";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	C2E8A48916BAB942004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'BoxObject::BoxObject(Chunk*&)'";
		fRef = C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	C2E8A48A16BAB942004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */;
		name = "BoxObjectWrapper.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	C2E8A48F16BAB999004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */;
		name = "BoxObjectWrapper.h: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 367;
		vrLoc = 325;
	};
	C2E8A49016BAB999004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'Object::Object(Chunk*)' does not match any in class 'Object'";
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	C2E8A49116BAB999004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 332;
		vrLoc = 316;
	};
	C2E8A49216BAB99A004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */;
		name = "BoxObjectWrapper.h: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	C2E8A49316BAB99A004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'Object::Object(Chunk*)' does not match any in class 'Object'";
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	C2E8A49416BAB99A004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1091;
		vrLoc = 30;
	};
	C2E8A49716BAB9D9004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1108;
		vrLoc = 34;
	};
	C2E8A49C16BABA4B004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1081;
		vrLoc = 75;
	};
	C2E8A49F16BABA6F004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1077;
		vrLoc = 75;
	};
	C2E8A4A016BABA9E004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 182";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1077;
		vrLoc = 75;
	};
	C2E8A4A316BABABD004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 183";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1111;
		vrLoc = 75;
	};
	C2E8A4A616BABACA004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 183";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1117;
		vrLoc = 75;
	};
	C2E8AB0E16BABBB8004800B2 /* Object.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Object.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/Object.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2340}}";
			sepNavSelRange = "{4193, 0}";
			sepNavVisRange = "{514, 372}";
		};
	};
	C2E8AFD116BABBC7004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8AB0E16BABBB8004800B2 /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 372;
		vrLoc = 514;
	};
	C2E8AFD416BABBF5004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 37";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 248;
		vrLoc = 1583;
	};
	C2E8AFD516BABBF5004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 37";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 248;
		vrLoc = 1583;
	};
	C2E8AFD616BABBFB004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8AFD716BABBFB004800B2 /* CustomObject.cpp */;
		name = "CustomObject.cpp: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	C2E8AFD716BABBFB004800B2 /* CustomObject.cpp */ = {
		isa = PBXFileReference;
		name = CustomObject.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/CustomObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	C2E8AFF016BABC90004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8AFD716BABBFB004800B2 /* CustomObject.cpp */;
		name = "CustomObject.cpp: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	C2E8AFF116BABC90004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C2E8AFF216BABC90004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	C2E8AFF716BABCA4004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 951;
		vrLoc = 1173;
	};
	C2E8AFF816BABCA4004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	C2E8AFF916BABCA4004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	C2E8AFFB16BABCB9004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C2E8AFFC16BABCD7004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	C2E8B00116BABCE7004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C2E8B00A16BABD0D004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C2E8B01116BABD46004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C2E8B01816BABD77004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	C2E8B02316BABE0F004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C2E8B02F16BABE9B004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C2E8B03A16BABF5B004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 37";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 248;
		vrLoc = 1583;
	};
	C2E8B03B16BABF5B004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Chunk::Chunk(ObjectWrapper*)'";
		fRef = C2E8B03C16BABF5B004800B2 /* constructor.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	C2E8B03C16BABF5B004800B2 /* constructor.hpp */ = {
		isa = PBXFileReference;
		name = constructor.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/constructor.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1859}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3003, 1173}";
		};
	};
	C2E8B03D16BABF5B004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 408;
		vrLoc = 3745;
	};
	C2E8B03E16BABF5B004800B2 /* constructor.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = constructor.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/constructor.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1820}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3745, 402}";
		};
	};
	C2E8B03F16BABF5C004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	C2E8B04016BABF5C004800B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Chunk::Chunk(ObjectWrapper*)'";
		fRef = C2E8B04116BABF5C004800B2 /* constructor.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	C2E8B04116BABF5C004800B2 /* constructor.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = constructor.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/constructor.hpp;
		sourceTree = "<absolute>";
	};
	C2E8B04216BABF5C004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03C16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3003;
	};
	C2E8B04816BABF95004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3003;
	};
	C2E8B05F16BAC8A3004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 408;
		vrLoc = 3745;
	};
	C2E8B06016BAC8A4004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3003;
	};
	C2E8B06416BAC8EB004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3003;
	};
	C2E8B06516BAC8EB004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	C2E8B06616BAC8EB004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C2E8B06916BAC90D004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	C2E8B06F16BAC96C004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 408;
		vrLoc = 3745;
	};
	C2E8B07016BAC96D004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	C2E8B07716BACA61004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 408;
		vrLoc = 3745;
	};
	C2E8B07816BACA63004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	C2E8B07F16BACAF3004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 408;
		vrLoc = 3745;
	};
	C2E8B08316BACAF5004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	C2E8B08616BACB2F004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E8B03E16BABF5B004800B2 /* constructor.hpp */;
		name = "constructor.hpp: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 408;
		vrLoc = 3745;
	};
	C2E8B09916BACCF4004800B2 /* Object.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C21B7D9415B897D700F9B64B /* Object.cpp */;
		functionName = "Object::~Object(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = sfml;
		modificationTime = 381340918.204482;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2E8B09D16BACCF7004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 68";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 801;
		vrLoc = 805;
	};
	C2E8B09E16BACCF7004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	C2E8B09F16BACCF7004800B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	C2EB873B16870EB300A8CC76 /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	C2F2051D16BAACA400ACA055 /* JsonLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 519}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	C2F2051E16BAACA400ACA055 /* JsonLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	C2F2052A16BAAE4400ACA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F2051D16BAACA400ACA055 /* JsonLoader.h */;
		name = "JsonLoader.h: 38";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	C2F2055016BAAFE600ACA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E87280168CD88600E6A74B /* CustomObject.h */;
		name = "CustomObject.h: 32";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C2F2057E16BAB28E00ACA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E87281168CD88600E6A74B /* CustomObject.cpp */;
		name = "CustomObject.cpp: 41";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 791;
		vrLoc = 4;
	};
	C2F205A316BAB46B00ACA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 181";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 805;
		vrLoc = 1904;
	};
	C2F205A416BAB46B00ACA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	C2F205A516BAB46B00ACA055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 662;
		vrLoc = 133;
	};
	C2F50E5816A2280D00FB01A5 /* p.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C2F50F2116A2CFC000FB01A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8341659107F00A70550 /* Game.cpp */;
		name = "Game.cpp: 86";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1456;
	};
	C2F50F8916A2D63800FB01A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9715B897D700F9B64B /* Scene.h */;
		name = "Scene.h: 39";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	C2FA34E115BAF923009BB9AA /* bind_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bind_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/bind_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA34E115BAF923009BB9AA /* bind_iterate.h */;
		name = "bind_iterate.h: 45";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1143;
	};
	C2FA352C15BAFB13009BB9AA /* functional_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functional_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/functional_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA352C15BAFB13009BB9AA /* functional_iterate.h */;
		name = "functional_iterate.h: 502";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 1192;
		vrLoc = 15540;
	};
	C2FA70F31687979600796187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7E3F715C5902D00B5AD7A /* gl.h */;
		name = "gl.h: 2739";
		rLen = 0;
		rLoc = 134763;
		rType = 0;
		vrLen = 2361;
		vrLoc = 133769;
	};
	C2FA71C8168868ED00796187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9115B897D700F9B64B /* Game.h */;
		name = "Game.h: 39";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	C2FA726C1689F7FB00796187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB873B16870EB300A8CC76 /* b2World.cpp */;
		name = "b2World.cpp: 1137";
		rLen = 0;
		rLoc = 26698;
		rType = 0;
		vrLen = 1019;
		vrLoc = 28272;
	};
}
