// !$*UTF8*$!
{
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21B7D7C15B897B300F9B64B /* sfml */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* sfml */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* sfml */,
		);
		breakpoints = (
			C274381915B9B80900FC5377 /* Node.cpp:50 */,
		);
		codeSenseManager = C21B7D8B15B897B500F9B64B /* Code sense */;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364933662;
			PBXWorkspaceStateSaveDate = 364933662;
		};
		perUserProjectItems = {
			C22C38B715C076CB00E32C47 /* XCBuildMessageTextBookmark */ = C22C38B715C076CB00E32C47 /* XCBuildMessageTextBookmark */;
			C22C38B815C076CB00E32C47 /* PBXTextBookmark */ = C22C38B815C076CB00E32C47 /* PBXTextBookmark */;
			C22C38BC15C076DC00E32C47 /* XCBuildMessageTextBookmark */ = C22C38BC15C076DC00E32C47 /* XCBuildMessageTextBookmark */;
			C22C38BD15C076DC00E32C47 /* PBXTextBookmark */ = C22C38BD15C076DC00E32C47 /* PBXTextBookmark */;
			C22C38BE15C076DE00E32C47 /* PBXTextBookmark */ = C22C38BE15C076DE00E32C47 /* PBXTextBookmark */;
			C22C38BF15C076DE00E32C47 /* XCBuildMessageTextBookmark */ = C22C38BF15C076DE00E32C47 /* XCBuildMessageTextBookmark */;
			C22C38C015C076DE00E32C47 /* PBXTextBookmark */ = C22C38C015C076DE00E32C47 /* PBXTextBookmark */;
			C22C38C315C076F700E32C47 /* PBXTextBookmark */ = C22C38C315C076F700E32C47 /* PBXTextBookmark */;
			C274386B15B9BACA00FC5377 = C274386B15B9BACA00FC5377 /* PBXTextBookmark */;
			C27439F915B9D32B00FC5377 = C27439F915B9D32B00FC5377 /* PBXTextBookmark */;
			C27439FA15B9D32B00FC5377 = C27439FA15B9D32B00FC5377 /* PBXTextBookmark */;
			C2DCF8C715BB0C99006C5C1F = C2DCF8C715BB0C99006C5C1F /* PBXTextBookmark */;
			C2DCF8C915BB0C99006C5C1F = C2DCF8C915BB0C99006C5C1F /* PBXTextBookmark */;
			C2DCF8E215BB0CFC006C5C1F = C2DCF8E215BB0CFC006C5C1F /* PBXTextBookmark */;
			C2DCF8E315BB0CFC006C5C1F = C2DCF8E315BB0CFC006C5C1F /* PBXTextBookmark */;
			C2DCF8E515BB0CFC006C5C1F = C2DCF8E515BB0CFC006C5C1F /* PBXTextBookmark */;
			C2DCF8F815BB0D80006C5C1F = C2DCF8F815BB0D80006C5C1F /* PBXTextBookmark */;
			C2DCF90E15BB0EFA006C5C1F = C2DCF90E15BB0EFA006C5C1F /* PBXTextBookmark */;
			C2DCF90F15BB0EFA006C5C1F = C2DCF90F15BB0EFA006C5C1F /* PBXTextBookmark */;
			C2DCF91015BB0EFA006C5C1F = C2DCF91015BB0EFA006C5C1F /* PBXTextBookmark */;
			C2FA34EA15BAF97A009BB9AA = C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */;
			C2FA353B15BAFB64009BB9AA = C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */;
			C2FA355715BAFC13009BB9AA = C2FA355715BAFC13009BB9AA /* PBXTextBookmark */;
		};
		sourceControlManager = C21B7D8A15B897B500F9B64B /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* sfml */ = {
		activeExec = 0;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1443}}";
			sepNavSelRange = "{2546, 0}";
			sepNavVisRange = "{952, 1196}";
		};
	};
	C21B7D7C15B897B300F9B64B /* sfml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sfml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21B7D8A15B897B500F9B64B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21B7D8B15B897B500F9B64B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21B7D9115B897D700F9B64B /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 508}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	C21B7D9215B897D700F9B64B /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 767}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{612, 396}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9315B897D700F9B64B /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{70, 712}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9415B897D700F9B64B /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1521}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{1782, 506}";
		};
	};
	C21B7D9515B897D700F9B64B /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	C21B7D9615B897D700F9B64B /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1196}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	C21B7D9715B897D700F9B64B /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 508}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	C21B7D9815B897D700F9B64B /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2457}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1705, 812}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9915B897D700F9B64B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 702}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{142, 599}";
		};
	};
	C21B7D9A15B897D700F9B64B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	C21B7D9B15B897D700F9B64B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 514}}";
			sepNavSelRange = "{143, 32}";
			sepNavVisRange = "{0, 282}";
		};
	};
	C22C38B715C076CB00E32C47 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Sprite::SetPosition(float&, float&, float&)'";
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	C22C38B815C076CB00E32C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 68";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 478;
		vrLoc = 1141;
	};
	C22C38BC15C076DC00E32C47 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'float Object::GetWidth()' member function declared in class 'Object'";
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	C22C38BD15C076DC00E32C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 88";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 545;
		vrLoc = 1761;
	};
	C22C38BE15C076DE00E32C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 50";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 712;
		vrLoc = 70;
	};
	C22C38BF15C076DE00E32C47 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Sprite::SetPosition(float&, float&, float&)'";
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	C22C38C015C076DE00E32C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 64";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 872;
		vrLoc = 1005;
	};
	C22C38C315C076F700E32C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 87";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 786;
		vrLoc = 1520;
	};
	C274381915B9B80900FC5377 /* Node.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C21B7D9215B897D700F9B64B /* Node.cpp */;
		functionName = "Node::AddChild(Node *child)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = sfml;
		modificationTime = 364493725.670622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C274386B15B9BACA00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 10";
		rLen = 32;
		rLoc = 143;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C27439F915B9D32B00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1196;
		vrLoc = 952;
	};
	C27439FA15B9D32B00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9A15B897D700F9B64B /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C2DCF8C715BB0C99006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9715B897D700F9B64B /* Scene.h */;
		name = "Scene.h: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	C2DCF8C915BB0C99006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 27";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 995;
		vrLoc = 142;
	};
	C2DCF8E215BB0CFC006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 85";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 812;
		vrLoc = 1705;
	};
	C2DCF8E315BB0CFC006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C2DCF8E515BB0CFC006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9115B897D700F9B64B /* Game.h */;
		name = "Game.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	C2DCF8F815BB0D80006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 1830;
	};
	C2DCF90E15BB0EFA006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 53";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 718;
		vrLoc = 321;
	};
	C2DCF90F15BB0EFA006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 605;
		vrLoc = 141;
	};
	C2DCF91015BB0EFA006C5C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 612;
		vrLoc = 134;
	};
	C2FA34E115BAF923009BB9AA /* bind_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bind_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/bind_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA34E115BAF923009BB9AA /* bind_iterate.h */;
		name = "bind_iterate.h: 45";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1143;
	};
	C2FA352C15BAFB13009BB9AA /* functional_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functional_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/functional_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA352C15BAFB13009BB9AA /* functional_iterate.h */;
		name = "functional_iterate.h: 502";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 1192;
		vrLoc = 15540;
	};
	C2FA355715BAFC13009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
}
