// !$*UTF8*$!
{
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C21B7D7C15B897B300F9B64B /* sfml */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* sfml */;
		addToTargets = (
		);
		breakpoints = (
			C22591071657B4F8008112F7 /* main.cpp:75 */,
			C283CC37165ACEF900A70550 /* Game.cpp:152 */,
		);
		codeSenseManager = C21B7D8B15B897B500F9B64B /* Code sense */;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376177839;
			PBXWorkspaceStateSaveDate = 376177839;
		};
		perUserProjectItems = {
			C2258CD51656732F008112F7 = C2258CD51656732F008112F7 /* PBXBookmark */;
			C2258CD61656732F008112F7 = C2258CD61656732F008112F7 /* PBXBookmark */;
			C2258CD71656732F008112F7 = C2258CD71656732F008112F7 /* PBXBookmark */;
			C2258EE016568FAC008112F7 = C2258EE016568FAC008112F7 /* PBXTextBookmark */;
			C2258F431656B5E1008112F7 = C2258F431656B5E1008112F7 /* PBXTextBookmark */;
			C2258FD71656C77D008112F7 = C2258FD71656C77D008112F7 /* PBXTextBookmark */;
			C225902F1656CA73008112F7 = C225902F1656CA73008112F7 /* PBXTextBookmark */;
			C22590791656CD61008112F7 = C22590791656CD61008112F7 /* PBXTextBookmark */;
			C22590E71656D187008112F7 = C22590E71656D187008112F7 /* PBXTextBookmark */;
			C22591121657B552008112F7 = C22591121657B552008112F7 /* PBXTextBookmark */;
			C242CDFE15D0540E000BB9C2 = C242CDFE15D0540E000BB9C2 /* PBXTextBookmark */;
			C242CEDE15D05ED5000BB9C2 = C242CEDE15D05ED5000BB9C2 /* PBXTextBookmark */;
			C242CF6215D0F433000BB9C2 = C242CF6215D0F433000BB9C2 /* PBXTextBookmark */;
			C242CF7D15D0F4DF000BB9C2 = C242CF7D15D0F4DF000BB9C2 /* PBXTextBookmark */;
			C242CF9C15D0F5EC000BB9C2 = C242CF9C15D0F5EC000BB9C2 /* PBXTextBookmark */;
			C283C8421659232600A70550 = C283C8421659232600A70550 /* PBXTextBookmark */;
			C283C84F165924AA00A70550 = C283C84F165924AA00A70550 /* PBXTextBookmark */;
			C283C95716593F9100A70550 = C283C95716593F9100A70550 /* PBXTextBookmark */;
			C283C95816593F9100A70550 = C283C95816593F9100A70550 /* PBXTextBookmark */;
			C283CA1E16595DAD00A70550 = C283CA1E16595DAD00A70550 /* PBXTextBookmark */;
			C283CA9516596A7600A70550 = C283CA9516596A7600A70550 /* PBXTextBookmark */;
			C283CA9716596A7600A70550 = C283CA9716596A7600A70550 /* PBXTextBookmark */;
			C283CA9B16596A7600A70550 = C283CA9B16596A7600A70550 /* PBXTextBookmark */;
			C283CAD0165A4A1000A70550 = C283CAD0165A4A1000A70550 /* PBXTextBookmark */;
			C283CAD2165A4A1000A70550 = C283CAD2165A4A1000A70550 /* PBXTextBookmark */;
			C283CB09165A500500A70550 = C283CB09165A500500A70550 /* PBXTextBookmark */;
			C283CB3E165A570000A70550 = C283CB3E165A570000A70550 /* PBXTextBookmark */;
			C283CB5C165A598100A70550 = C283CB5C165A598100A70550 /* PBXBookmark */;
			C283CB7A165A5A7F00A70550 = C283CB7A165A5A7F00A70550 /* PBXTextBookmark */;
			C283CB85165A5B8C00A70550 = C283CB85165A5B8C00A70550 /* PBXTextBookmark */;
			C283CBBA165A5EC400A70550 = C283CBBA165A5EC400A70550 /* PBXTextBookmark */;
			C283CBF9165ACA3C00A70550 = C283CBF9165ACA3C00A70550 /* PBXTextBookmark */;
			C283CC15165ACB6700A70550 = C283CC15165ACB6700A70550 /* PBXTextBookmark */;
			C283CC1F165ACB9100A70550 = C283CC1F165ACB9100A70550 /* PBXTextBookmark */;
			C283CC3E165ACF2D00A70550 = C283CC3E165ACF2D00A70550 /* PBXTextBookmark */;
			C283CC8B165AD72A00A70550 = C283CC8B165AD72A00A70550 /* PBXTextBookmark */;
			C283CCA2165AD8CB00A70550 = C283CCA2165AD8CB00A70550 /* PBXTextBookmark */;
			C283CCB8165ADAAC00A70550 = C283CCB8165ADAAC00A70550 /* PBXTextBookmark */;
			C283CCB9165ADAAC00A70550 = C283CCB9165ADAAC00A70550 /* PBXTextBookmark */;
			C283CCCB165BFAA800A70550 = C283CCCB165BFAA800A70550 /* PBXTextBookmark */;
			C2AAE44015CD6DF900E92F37 = C2AAE44015CD6DF900E92F37 /* PBXTextBookmark */;
			C2AAE71A15CE735900E92F37 = C2AAE71A15CE735900E92F37 /* PBXTextBookmark */;
			C2AAE7C215CE93FA00E92F37 = C2AAE7C215CE93FA00E92F37 /* PBXTextBookmark */;
			C2AAE84A15CFB13300E92F37 = C2AAE84A15CFB13300E92F37 /* PBXTextBookmark */;
			C2AAE89515CFB4D800E92F37 = C2AAE89515CFB4D800E92F37 /* PBXTextBookmark */;
			C2CFFD56166C04B300ABF129 /* PBXTextBookmark */ = C2CFFD56166C04B300ABF129 /* PBXTextBookmark */;
			C2CFFD5F166C04EC00ABF129 /* XCBuildMessageTextBookmark */ = C2CFFD5F166C04EC00ABF129 /* XCBuildMessageTextBookmark */;
			C2CFFD61166C04EC00ABF129 /* PBXTextBookmark */ = C2CFFD61166C04EC00ABF129 /* PBXTextBookmark */;
			C2CFFD70166C0D4700ABF129 /* PBXTextBookmark */ = C2CFFD70166C0D4700ABF129 /* PBXTextBookmark */;
			C2CFFD71166C0D4700ABF129 /* PBXTextBookmark */ = C2CFFD71166C0D4700ABF129 /* PBXTextBookmark */;
			C2CFFD72166C0D4700ABF129 /* XCBuildMessageTextBookmark */ = C2CFFD72166C0D4700ABF129 /* XCBuildMessageTextBookmark */;
			C2CFFD73166C0D4700ABF129 /* PBXTextBookmark */ = C2CFFD73166C0D4700ABF129 /* PBXTextBookmark */;
			C2CFFD7B166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD7B166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7E166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD7E166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD81166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD81166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD82166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD82166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD83166C0D4800ABF129 /* XCBuildMessageTextBookmark */ = C2CFFD83166C0D4800ABF129 /* XCBuildMessageTextBookmark */;
			C2CFFD84166C0D4800ABF129 /* PBXTextBookmark */ = C2CFFD84166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD8B166C0DBF00ABF129 /* PBXTextBookmark */ = C2CFFD8B166C0DBF00ABF129 /* PBXTextBookmark */;
			C2CFFD8E166C0DDD00ABF129 /* XCBuildMessageTextBookmark */ = C2CFFD8E166C0DDD00ABF129 /* XCBuildMessageTextBookmark */;
			C2CFFD8F166C0DDD00ABF129 /* PBXTextBookmark */ = C2CFFD8F166C0DDD00ABF129 /* PBXTextBookmark */;
			C2CFFD90166C0DDE00ABF129 /* PBXTextBookmark */ = C2CFFD90166C0DDE00ABF129 /* PBXTextBookmark */;
			C2CFFD91166C0DDE00ABF129 /* XCBuildMessageTextBookmark */ = C2CFFD91166C0DDE00ABF129 /* XCBuildMessageTextBookmark */;
			C2CFFD92166C0DDE00ABF129 /* PBXTextBookmark */ = C2CFFD92166C0DDE00ABF129 /* PBXTextBookmark */;
			C2CFFD95166C0E0000ABF129 /* PBXTextBookmark */ = C2CFFD95166C0E0000ABF129 /* PBXTextBookmark */;
			C2CFFD96166C0E0000ABF129 /* PBXTextBookmark */ = C2CFFD96166C0E0000ABF129 /* PBXTextBookmark */;
			C2CFFD99166C0E6E00ABF129 /* PBXTextBookmark */ = C2CFFD99166C0E6E00ABF129 /* PBXTextBookmark */;
			C2CFFD9C166C0E9300ABF129 /* PBXTextBookmark */ = C2CFFD9C166C0E9300ABF129 /* PBXTextBookmark */;
			C2CFFD9F166C0EAD00ABF129 /* PBXTextBookmark */ = C2CFFD9F166C0EAD00ABF129 /* PBXTextBookmark */;
			C2CFFDA0166C0EAD00ABF129 /* XCBuildMessageTextBookmark */ = C2CFFDA0166C0EAD00ABF129 /* XCBuildMessageTextBookmark */;
			C2CFFDA1166C0EAD00ABF129 /* PBXTextBookmark */ = C2CFFDA1166C0EAD00ABF129 /* PBXTextBookmark */;
			C2CFFDA2166C0EAE00ABF129 /* XCBuildMessageTextBookmark */ = C2CFFDA2166C0EAE00ABF129 /* XCBuildMessageTextBookmark */;
			C2CFFDA3166C0EAE00ABF129 /* PBXTextBookmark */ = C2CFFDA3166C0EAE00ABF129 /* PBXTextBookmark */;
			C2CFFDA6166C0EC500ABF129 /* PBXTextBookmark */ = C2CFFDA6166C0EC500ABF129 /* PBXTextBookmark */;
			C2CFFDA9166C0ECD00ABF129 /* PBXTextBookmark */ = C2CFFDA9166C0ECD00ABF129 /* PBXTextBookmark */;
			C2CFFDAE166C0EFC00ABF129 /* PBXTextBookmark */ = C2CFFDAE166C0EFC00ABF129 /* PBXTextBookmark */;
			C2CFFDBB166C100E00ABF129 /* PBXTextBookmark */ = C2CFFDBB166C100E00ABF129 /* PBXTextBookmark */;
			C2CFFDC0166C103300ABF129 /* PBXTextBookmark */ = C2CFFDC0166C103300ABF129 /* PBXTextBookmark */;
			C2CFFDC2166C105900ABF129 /* PBXTextBookmark */ = C2CFFDC2166C105900ABF129 /* PBXTextBookmark */;
			C2CFFDC7166C110D00ABF129 /* PBXTextBookmark */ = C2CFFDC7166C110D00ABF129 /* PBXTextBookmark */;
			C2CFFDCC166C111100ABF129 /* PBXTextBookmark */ = C2CFFDCC166C111100ABF129 /* PBXTextBookmark */;
			C2CFFDD4166C117100ABF129 /* PBXTextBookmark */ = C2CFFDD4166C117100ABF129 /* PBXTextBookmark */;
			C2CFFDD8166C12BB00ABF129 /* PBXTextBookmark */ = C2CFFDD8166C12BB00ABF129 /* PBXTextBookmark */;
			C2CFFDDB166C12DB00ABF129 /* PBXTextBookmark */ = C2CFFDDB166C12DB00ABF129 /* PBXTextBookmark */;
			C2FA34EA15BAF97A009BB9AA = C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */;
			C2FA353B15BAFB64009BB9AA = C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */;
		};
		sourceControlManager = C21B7D8A15B897B500F9B64B /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* sfml */ = {
		activeExec = 0;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 962}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C201523615C2CF7300EE51C5 /* CircleObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CircleObject.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/CircleObject.cpp;
		sourceTree = "<absolute>";
	};
	C20153E815C2DB0400EE51C5 /* Chunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 543}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	C20153E915C2DB0400EE51C5 /* Chunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 507}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{510, 249}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C201542915C2DEA200EE51C5 /* circle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D7C15B897B300F9B64B /* sfml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sfml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21B7D8A15B897B500F9B64B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21B7D8B15B897B500F9B64B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21B7D9115B897D700F9B64B /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 585}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{16, 682}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9215B897D700F9B64B /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2197}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{2066, 819}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9315B897D700F9B64B /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 988}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{806, 1020}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9415B897D700F9B64B /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1339}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{1401, 1010}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9515B897D700F9B64B /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 728}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{221, 1215}";
			sepNavWindowFrame = "{{-1206, 132}, {1036, 719}}";
		};
	};
	C21B7D9615B897D700F9B64B /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1326}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	C21B7D9715B897D700F9B64B /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 546}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{179, 206}";
		};
	};
	C21B7D9815B897D700F9B64B /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2340}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{1814, 1109}";
			sepNavWindowFrame = "{{-1278, -73}, {1036, 719}}";
		};
	};
	C21B7D9915B897D700F9B64B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 845}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{1091, 379}";
			sepNavWindowFrame = "{{-1185, 95}, {1036, 719}}";
		};
	};
	C21B7D9A15B897D700F9B64B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 510}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	C21B7D9B15B897D700F9B64B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1014}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{244, 605}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C2258CD51656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA215B897E400F9B64B /* icon.jpg */;
	};
	C2258CD61656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA315B897E400F9B64B /* pozadi.jpg */;
	};
	C2258CD71656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA515B897E400F9B64B /* test.png */;
	};
	C2258EA216568C9A008112F7 /* call_function.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = call_function.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/call_function.hpp;
		sourceTree = "<absolute>";
	};
	C2258EE016568FAC008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E815C2DB0400EE51C5 /* Chunk.h */;
		name = "Chunk.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C2258F431656B5E1008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 64";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1133;
		vrLoc = 536;
	};
	C2258FD71656C77D008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 25";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1398;
		vrLoc = 820;
	};
	C225902F1656CA73008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 56";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1215;
		vrLoc = 221;
	};
	C22590791656CD61008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7715C54D74000249D4 /* DebugDraw.h */;
		name = "DebugDraw.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C22590E71656D187008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 97";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1814;
	};
	C22591071657B4F8008112F7 /* main.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB7860F07D328000AAC7B /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = sfml;
		modificationTime = 375050011.4492751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C22591121657B552008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2258EA216568C9A008112F7 /* call_function.hpp */;
		name = "call_function.hpp: 272";
		rLen = 0;
		rLoc = 7529;
		rType = 0;
		vrLen = 923;
		vrLoc = 6870;
	};
	C225916C1657C586008112F7 /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	C225916D1657C586008112F7 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 832}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{358, 886}";
		};
	};
	C242CDFE15D0540E000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE99C15CFBFD000E92F37 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 424";
		rLen = 0;
		rLoc = 10431;
		rType = 0;
		vrLen = 856;
		vrLoc = 9910;
	};
	C242CEDE15D05ED5000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201523615C2CF7300EE51C5 /* CircleObject.cpp */;
		name = "CircleObject.cpp: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C242CF6215D0F433000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 28";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	C242CF7D15D0F4DF000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE41715CD6A9800E92F37 /* stdlib.h */;
		name = "stdlib.h: 178";
		rLen = 0;
		rLoc = 5873;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5207;
	};
	C242CF9C15D0F5EC000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7E3F715C5902D00B5AD7A /* gl.h */;
		name = "gl.h: 2664";
		rLen = 0;
		rLoc = 130675;
		rType = 0;
		vrLen = 2359;
		vrLoc = 129600;
	};
	C243DA7715C54D74000249D4 /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	C243DA7815C54D74000249D4 /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2353}}";
			sepNavSelRange = "{4256, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	C283C8341659107F00A70550 /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2093}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{2760, 1006}";
		};
	};
	C283C8381659222C00A70550 /* Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 858}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{30, 808}";
		};
	};
	C283C8421659232600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7815C54D74000249D4 /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C283C84F165924AA00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 36";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1020;
		vrLoc = 806;
	};
	C283C8C31659344A00A70550 /* constructor.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = constructor.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/constructor.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1755}}";
			sepNavSelRange = "{3745, 0}";
			sepNavVisRange = "{3595, 442}";
		};
	};
	C283C95316593F7800A70550 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	C283C95716593F9100A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C95316593F7800A70550 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1191;
	};
	C283C95816593F9100A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 110";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 819;
		vrLoc = 2066;
	};
	C283C9B21659442A00A70550 /* object_rep.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = object_rep.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/object_rep.hpp;
		sourceTree = "<absolute>";
	};
	C283CA1E16595DAD00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		name = "constructor.hpp: 83";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1830;
	};
	C283CA441659645F00A70550 /* GameWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 780}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{264, 892}";
		};
	};
	C283CA9516596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9115B897D700F9B64B /* Game.h */;
		name = "Game.h: 45";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 682;
		vrLoc = 16;
	};
	C283CA9716596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE03915CD1AED00E92F37 /* main.lua */;
		name = "main.lua: 3";
		rLen = 60;
		rLoc = 23;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C283CA9B16596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA9C16596A7600A70550 /* class_rep.cpp */;
		name = "class_rep.cpp: 168";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4254;
	};
	C283CA9C16596A7600A70550 /* class_rep.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = class_rep.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/src/class_rep.cpp;
		sourceTree = "<absolute>";
	};
	C283CAD0165A4A1000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CAD1165A4A1000A70550 /* make_function.hpp */;
		name = "make_function.hpp: 78";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1260;
	};
	C283CAD1165A4A1000A70550 /* make_function.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = make_function.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/make_function.hpp;
		sourceTree = "<absolute>";
	};
	C283CAD2165A4A1000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C9B21659442A00A70550 /* object_rep.hpp */;
		name = "object_rep.hpp: 49";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1279;
	};
	C283CB09165A500500A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9715B897D700F9B64B /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C283CB0E165A500500A70550 /* b2World.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2World.h;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2World.h;
		sourceTree = "<absolute>";
	};
	C283CB3E165A570000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8381659222C00A70550 /* Includes.h */;
		name = "Includes.h: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 816;
		vrLoc = 20;
	};
	C283CB5C165A598100A70550 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C201542915C2DEA200EE51C5 /* circle.png */;
	};
	C283CB7A165A5A7F00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 78";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 605;
		vrLoc = 244;
	};
	C283CB85165A5B8C00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9A15B897D700F9B64B /* Utils.cpp */;
		name = "Utils.cpp: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C283CBBA165A5EC400A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CB0E165A500500A70550 /* b2World.h */;
		name = "b2World.h: 318";
		rLen = 0;
		rLoc = 10055;
		rType = 0;
		vrLen = 676;
		vrLoc = 9491;
	};
	C283CBF9165ACA3C00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 22";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	C283CC15165ACB6700A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916C1657C586008112F7 /* Input.h */;
		name = "Input.h: 39";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C283CC1F165ACB9100A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916D1657C586008112F7 /* Input.cpp */;
		name = "Input.cpp: 63";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C283CC37165ACEF900A70550 /* Game.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C283C8341659107F00A70550 /* Game.cpp */;
		functionName = "Game::HandleInput(void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = sfml;
		modificationTime = 375049986.765341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C283CC3E165ACF2D00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 154;
		vrLoc = 1483;
	};
	C283CC77165AD59600A70550 /* SceneWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 702}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C283CC8B165AD72A00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA441659645F00A70550 /* GameWrapper.h */;
		name = "GameWrapper.h: 60";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 892;
		vrLoc = 264;
	};
	C283CCA2165AD8CB00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CC77165AD59600A70550 /* SceneWrapper.h */;
		name = "SceneWrapper.h: 54";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	C283CCB8165ADAAC00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 72";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1401;
	};
	C283CCB9165ADAAC00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '/' token";
		fRef = C283C8341659107F00A70550 /* Game.cpp */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	C283CCCB165BFAA800A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8341659107F00A70550 /* Game.cpp */;
		name = "Game.cpp: 122";
		rLen = 2;
		rLoc = 3120;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2760;
	};
	C2A7E3F715C5902D00B5AD7A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2AAE03915CD1AED00E92F37 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 541}}";
			sepNavSelRange = "{23, 60}";
			sepNavVisRange = "{0, 141}";
		};
	};
	C2AAE03A15CD1AED00E92F37 /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C2AAE41715CD6A9800E92F37 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C2AAE44015CD6DF900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE03A15CD1AED00E92F37 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2AAE64415CE62BF00E92F37 /* local.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = local.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/preprocessor/iteration/detail/local.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE71515CE735100E92F37 /* is_base_and_derived.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = is_base_and_derived.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/type_traits/is_base_and_derived.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE71A15CE735900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE71B15CE735900E92F37 /* scoped_ptr.hpp */;
		name = "scoped_ptr.hpp: 45";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1063;
		vrLoc = 625;
	};
	C2AAE71B15CE735900E92F37 /* scoped_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = scoped_ptr.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/smart_ptr/scoped_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE7C215CE93FA00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE71515CE735100E92F37 /* is_base_and_derived.hpp */;
		name = "is_base_and_derived.hpp: 145";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4742;
	};
	C2AAE83A15CFB0E100E92F37 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	C2AAE84A15CFB13300E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE83A15CFB0E100E92F37 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 562";
		rLen = 0;
		rLoc = 15044;
		rType = 0;
		vrLen = 1701;
		vrLoc = 14387;
	};
	C2AAE88815CFB4B700E92F37 /* memory.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/tr1/memory.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE89515CFB4D800E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE88815CFB4B700E92F37 /* memory.hpp */;
		name = "memory.hpp: 43";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1306;
		vrLoc = 777;
	};
	C2AAE99C15CFBFD000E92F37 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C2CFFD56166C04B300ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8341659107F00A70550 /* Game.cpp */;
		name = "Game.cpp: 122";
		rLen = 2;
		rLoc = 3120;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2760;
	};
	C2CFFD5F166C04EC00ABF129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object missing in reference to 'sf::Event::<anonymous union>::MouseButton'";
		fRef = C2CFFD60166C04EC00ABF129 /* Event.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 309;
		rType = 1;
	};
	C2CFFD60166C04EC00ABF129 /* Event.hpp */ = {
		isa = PBXFileReference;
		name = Event.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp;
		sourceTree = "<absolute>";
	};
	C2CFFD61166C04EC00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD62166C04EC00ABF129 /* Event.hpp */;
		name = "Event.hpp: 310";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 302;
		vrLoc = 7683;
	};
	C2CFFD62166C04EC00ABF129 /* Event.hpp */ = {
		isa = PBXFileReference;
		name = Event.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 4082}}";
			sepNavSelRange = "{7840, 0}";
			sepNavVisRange = "{7683, 302}";
		};
	};
	C2CFFD6C166C05A000ABF129 /* ChunkWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1235}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{291, 1069}";
		};
	};
	C2CFFD70166C0D4700ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD62166C04EC00ABF129 /* Event.hpp */;
		name = "Event.hpp: 310";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 302;
		vrLoc = 7683;
	};
	C2CFFD71166C0D4700ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 208;
		vrLoc = 128;
	};
	C2CFFD72166C0D4700ABF129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'NodeWrapper::NodeWrapper(float&, float&, float&)'";
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	C2CFFD73166C0D4700ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		name = "constructor.hpp: 126";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 442;
		vrLoc = 3595;
	};
	C2CFFD7B166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8341659107F00A70550 /* Game.cpp */;
		name = "Game.cpp: 141";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2760;
	};
	C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD60166C04EC00ABF129 /* Event.hpp */;
		name = "Event.hpp: 310";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7028;
	};
	C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916D1657C586008112F7 /* Input.cpp */;
		name = "Input.cpp: 64";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 886;
		vrLoc = 358;
	};
	C2CFFD7E166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8381659222C00A70550 /* Includes.h */;
		name = "Includes.h: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 808;
		vrLoc = 30;
	};
	C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA441659645F00A70550 /* GameWrapper.h */;
		name = "GameWrapper.h: 60";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 892;
		vrLoc = 264;
	};
	C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CC77165AD59600A70550 /* SceneWrapper.h */;
		name = "SceneWrapper.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C2CFFD81166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6C166C05A000ABF129 /* ChunkWrapper.h */;
		name = "ChunkWrapper.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	C2CFFD82166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	C2CFFD83166C0D4800ABF129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "New types may not be defined in a return type";
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	C2CFFD84166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	C2CFFD8B166C0DBF00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	C2CFFD8E166C0DDD00ABF129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'NodeWrapper::NodeWrapper(float&, float&, float&)'";
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	C2CFFD8F166C0DDD00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		name = "constructor.hpp: 126";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 442;
		vrLoc = 3595;
	};
	C2CFFD90166C0DDE00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	C2CFFD91166C0DDE00ABF129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'NodeWrapper::NodeWrapper(float&, float&, float&)'";
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	C2CFFD92166C0DDE00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		name = "constructor.hpp: 126";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2970;
	};
	C2CFFD95166C0E0000ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		name = "constructor.hpp: 126";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2969;
	};
	C2CFFD96166C0E0000ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 34";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	C2CFFD99166C0E6E00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 46";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	C2CFFD9C166C0E9300ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 46";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	C2CFFD9F166C0EAD00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		name = "constructor.hpp: 126";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 442;
		vrLoc = 3595;
	};
	C2CFFDA0166C0EAD00ABF129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Constructor cannot be static member function";
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	C2CFFDA1166C0EAD00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 236;
		vrLoc = 446;
	};
	C2CFFDA2166C0EAE00ABF129 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Constructor cannot be static member function";
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	C2CFFDA3166C0EAE00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	C2CFFDA6166C0EC500ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 44";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	C2CFFDA9166C0ECD00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 44";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	C2CFFDAE166C0EFC00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 45";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	C2CFFDBB166C100E00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 45";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	C2CFFDC0166C103300ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 45";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C2CFFDC2166C105900ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 45";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 212;
		vrLoc = 416;
	};
	C2CFFDC7166C110D00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 63";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	C2CFFDCC166C111100ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 63";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	C2CFFDD4166C117100ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 63";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1052;
		vrLoc = 222;
	};
	C2CFFDD8166C12BB00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 83";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1043;
		vrLoc = 243;
	};
	C2CFFDDB166C12DB00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 83";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1069;
		vrLoc = 291;
	};
	C2FA34E115BAF923009BB9AA /* bind_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bind_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/bind_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA34E115BAF923009BB9AA /* bind_iterate.h */;
		name = "bind_iterate.h: 45";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1143;
	};
	C2FA352C15BAFB13009BB9AA /* functional_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functional_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/functional_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA352C15BAFB13009BB9AA /* functional_iterate.h */;
		name = "functional_iterate.h: 502";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 1192;
		vrLoc = 15540;
	};
}
