// !$*UTF8*$!
{
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C21B7D7C15B897B300F9B64B /* sfml */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* sfml */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* sfml */,
		);
		breakpoints = (
		);
		codeSenseManager = C21B7D8B15B897B500F9B64B /* Code sense */;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365349494;
			PBXWorkspaceStateSaveDate = 365349494;
		};
		perUserProjectItems = {
			C243DABA15C550FA000249D4 = C243DABA15C550FA000249D4 /* PBXTextBookmark */;
			C243DAD315C5523E000249D4 = C243DAD315C5523E000249D4 /* PBXTextBookmark */;
			C2572F4E15C5BF1400B48208 = C2572F4E15C5BF1400B48208 /* PBXTextBookmark */;
			C2572F5715C5BF5900B48208 = C2572F5715C5BF5900B48208 /* PBXTextBookmark */;
			C2572F5B15C5BFA800B48208 = C2572F5B15C5BFA800B48208 /* PBXTextBookmark */;
			C2572F5C15C5BFA800B48208 = C2572F5C15C5BFA800B48208 /* PBXTextBookmark */;
			C2572F5D15C5BFA900B48208 = C2572F5D15C5BFA900B48208 /* PBXTextBookmark */;
			C2572F5E15C5BFA900B48208 = C2572F5E15C5BFA900B48208 /* PBXTextBookmark */;
			C2572F5F15C5BFA900B48208 = C2572F5F15C5BFA900B48208 /* PBXTextBookmark */;
			C2572F6215C5BFA900B48208 = C2572F6215C5BFA900B48208 /* PBXTextBookmark */;
			C2572F6D15C5C08D00B48208 = C2572F6D15C5C08D00B48208 /* PBXTextBookmark */;
			C2572F8015C5C15B00B48208 = C2572F8015C5C15B00B48208 /* PBXTextBookmark */;
			C2572F8115C5C15B00B48208 = C2572F8115C5C15B00B48208 /* PBXTextBookmark */;
			C2572F8215C5C15B00B48208 = C2572F8215C5C15B00B48208 /* PBXTextBookmark */;
			C2572F8315C5C15B00B48208 = C2572F8315C5C15B00B48208 /* PBXTextBookmark */;
			C2572F8415C5C15B00B48208 = C2572F8415C5C15B00B48208 /* PBXTextBookmark */;
			C2572F8515C5C15B00B48208 = C2572F8515C5C15B00B48208 /* PBXTextBookmark */;
			C2572F9215C5C27200B48208 = C2572F9215C5C27200B48208 /* PBXTextBookmark */;
			C2572F9315C5C27200B48208 = C2572F9315C5C27200B48208 /* PBXTextBookmark */;
			C2572F9415C5C27200B48208 = C2572F9415C5C27200B48208 /* PBXTextBookmark */;
			C2572F9515C5C27200B48208 = C2572F9515C5C27200B48208 /* PBXTextBookmark */;
			C2572F9615C5C27200B48208 = C2572F9615C5C27200B48208 /* PBXTextBookmark */;
			C2572F9A15C5C28500B48208 = C2572F9A15C5C28500B48208 /* PBXTextBookmark */;
			C2572F9E15C5C2E900B48208 = C2572F9E15C5C2E900B48208 /* PBXTextBookmark */;
			C2572FA215C5C36B00B48208 = C2572FA215C5C36B00B48208 /* PBXTextBookmark */;
			C2572FA815C5C4A400B48208 = C2572FA815C5C4A400B48208 /* PBXTextBookmark */;
			C2572FA915C5C4A400B48208 = C2572FA915C5C4A400B48208 /* PBXTextBookmark */;
			C2572FAA15C5C4A400B48208 = C2572FAA15C5C4A400B48208 /* PBXTextBookmark */;
			C2572FAC15C5C4BF00B48208 = C2572FAC15C5C4BF00B48208 /* PBXTextBookmark */;
			C2572FB115C5C50900B48208 = C2572FB115C5C50900B48208 /* PBXTextBookmark */;
			C2572FB215C5C50900B48208 = C2572FB215C5C50900B48208 /* PBXTextBookmark */;
			C2572FB315C5C50900B48208 = C2572FB315C5C50900B48208 /* PBXTextBookmark */;
			C2572FB615C5C51700B48208 = C2572FB615C5C51700B48208 /* PBXTextBookmark */;
			C2572FBD15C5C61E00B48208 = C2572FBD15C5C61E00B48208 /* PBXTextBookmark */;
			C2572FBE15C5C61E00B48208 = C2572FBE15C5C61E00B48208 /* PBXTextBookmark */;
			C2572FC415C5C67000B48208 = C2572FC415C5C67000B48208 /* PBXTextBookmark */;
			C2572FC515C5C67000B48208 = C2572FC515C5C67000B48208 /* PBXTextBookmark */;
			C2572FCD15C5C69000B48208 = C2572FCD15C5C69000B48208 /* PBXTextBookmark */;
			C2572FD315C5C6A200B48208 = C2572FD315C5C6A200B48208 /* PBXTextBookmark */;
			C2572FD915C5C6DC00B48208 = C2572FD915C5C6DC00B48208 /* PBXTextBookmark */;
			C2572FDA15C5C6DC00B48208 = C2572FDA15C5C6DC00B48208 /* PBXTextBookmark */;
			C2572FE215C5C74800B48208 = C2572FE215C5C74800B48208 /* PBXTextBookmark */;
			C2572FE315C5C74800B48208 = C2572FE315C5C74800B48208 /* PBXTextBookmark */;
			C2572FE415C5C74800B48208 = C2572FE415C5C74800B48208 /* PBXTextBookmark */;
			C2572FE615C5C74F00B48208 = C2572FE615C5C74F00B48208 /* PBXTextBookmark */;
			C2572FEB15C5C76A00B48208 = C2572FEB15C5C76A00B48208 /* PBXTextBookmark */;
			C2572FEC15C5C76A00B48208 = C2572FEC15C5C76A00B48208 /* PBXTextBookmark */;
			C2572FED15C5C76A00B48208 = C2572FED15C5C76A00B48208 /* PBXTextBookmark */;
			C2572FEF15C5C77400B48208 = C2572FEF15C5C77400B48208 /* PBXTextBookmark */;
			C2572FF415C5C79100B48208 = C2572FF415C5C79100B48208 /* PBXTextBookmark */;
			C2572FF515C5C79100B48208 = C2572FF515C5C79100B48208 /* PBXTextBookmark */;
			C2572FF615C5C79100B48208 = C2572FF615C5C79100B48208 /* PBXTextBookmark */;
			C2572FFC15C5C87E00B48208 = C2572FFC15C5C87E00B48208 /* PBXTextBookmark */;
			C2572FFD15C5C87E00B48208 = C2572FFD15C5C87E00B48208 /* PBXTextBookmark */;
			C2572FFE15C5C87E00B48208 = C2572FFE15C5C87E00B48208 /* PBXTextBookmark */;
			C2572FFF15C5C87E00B48208 = C2572FFF15C5C87E00B48208 /* PBXTextBookmark */;
			C257300015C5C87E00B48208 = C257300015C5C87E00B48208 /* PBXTextBookmark */;
			C257300615C5C8A000B48208 = C257300615C5C8A000B48208 /* PBXTextBookmark */;
			C257300C15C5C8AF00B48208 = C257300C15C5C8AF00B48208 /* PBXTextBookmark */;
			C257300D15C5C8AF00B48208 = C257300D15C5C8AF00B48208 /* PBXTextBookmark */;
			C257301115C5C90300B48208 = C257301115C5C90300B48208 /* PBXTextBookmark */;
			C257301B15C5C94400B48208 = C257301B15C5C94400B48208 /* PBXTextBookmark */;
			C257302115C5C97D00B48208 = C257302115C5C97D00B48208 /* PBXTextBookmark */;
			C257302515C5C99300B48208 = C257302515C5C99300B48208 /* PBXTextBookmark */;
			C257302715C5C99900B48208 = C257302715C5C99900B48208 /* PBXTextBookmark */;
			C257302A15C5C9B100B48208 = C257302A15C5C9B100B48208 /* PBXTextBookmark */;
			C257302E15C5C9CD00B48208 = C257302E15C5C9CD00B48208 /* PBXTextBookmark */;
			C257303215C5CA0C00B48208 = C257303215C5CA0C00B48208 /* PBXTextBookmark */;
			C257303615C5CA6E00B48208 = C257303615C5CA6E00B48208 /* PBXTextBookmark */;
			C257303C15C5CA7D00B48208 = C257303C15C5CA7D00B48208 /* PBXTextBookmark */;
			C257304215C5CB0F00B48208 = C257304215C5CB0F00B48208 /* PBXTextBookmark */;
			C257304615C5CB2E00B48208 = C257304615C5CB2E00B48208 /* PBXTextBookmark */;
			C257304A15C5CB8800B48208 = C257304A15C5CB8800B48208 /* PBXTextBookmark */;
			C257304B15C5CB8800B48208 = C257304B15C5CB8800B48208 /* PBXTextBookmark */;
			C257304C15C5CB8800B48208 = C257304C15C5CB8800B48208 /* PBXTextBookmark */;
			C257305015C5CBC400B48208 = C257305015C5CBC400B48208 /* PBXTextBookmark */;
			C257305115C5CBC400B48208 = C257305115C5CBC400B48208 /* PBXTextBookmark */;
			C257305215C5CBC400B48208 = C257305215C5CBC400B48208 /* PBXTextBookmark */;
			C257305615C5CBCD00B48208 = C257305615C5CBCD00B48208 /* PBXTextBookmark */;
			C257305A15C5CC5100B48208 = C257305A15C5CC5100B48208 /* PBXTextBookmark */;
			C257305B15C5CC5100B48208 = C257305B15C5CC5100B48208 /* PBXTextBookmark */;
			C257305C15C5CC5100B48208 = C257305C15C5CC5100B48208 /* PBXTextBookmark */;
			C257306015C5CC5E00B48208 = C257306015C5CC5E00B48208 /* PBXTextBookmark */;
			C257306115C5CC5E00B48208 = C257306115C5CC5E00B48208 /* PBXTextBookmark */;
			C257306215C5CC5E00B48208 = C257306215C5CC5E00B48208 /* PBXTextBookmark */;
			C257306615C5CCB800B48208 = C257306615C5CCB800B48208 /* PBXTextBookmark */;
			C257306A15C5CCBE00B48208 = C257306A15C5CCBE00B48208 /* PBXTextBookmark */;
			C257307015C5CD0700B48208 = C257307015C5CD0700B48208 /* PBXTextBookmark */;
			C257307415C5CD1100B48208 = C257307415C5CD1100B48208 /* PBXTextBookmark */;
			C257307815C5CD4500B48208 = C257307815C5CD4500B48208 /* PBXTextBookmark */;
			C257307A15C5CD5E00B48208 = C257307A15C5CD5E00B48208 /* PBXTextBookmark */;
			C257307D15C5CD8800B48208 = C257307D15C5CD8800B48208 /* PBXTextBookmark */;
			C257308115C5CDA500B48208 = C257308115C5CDA500B48208 /* PBXTextBookmark */;
			C257308715C5CDE400B48208 = C257308715C5CDE400B48208 /* PBXTextBookmark */;
			C257308815C5CDE400B48208 = C257308815C5CDE400B48208 /* PBXTextBookmark */;
			C257308915C5CDE400B48208 = C257308915C5CDE400B48208 /* PBXTextBookmark */;
			C257308B15C5CE4500B48208 = C257308B15C5CE4500B48208 /* PBXTextBookmark */;
			C257308C15C5CE4500B48208 = C257308C15C5CE4500B48208 /* PBXTextBookmark */;
			C257308D15C5CE4500B48208 = C257308D15C5CE4500B48208 /* PBXTextBookmark */;
			C257309015C5CE5F00B48208 = C257309015C5CE5F00B48208 /* PBXTextBookmark */;
			C257309415C5CE7400B48208 = C257309415C5CE7400B48208 /* PBXTextBookmark */;
			C257309A15C5CED000B48208 = C257309A15C5CED000B48208 /* PBXTextBookmark */;
			C257309E15C5CF1100B48208 = C257309E15C5CF1100B48208 /* PBXTextBookmark */;
			C25730A215C5CF4900B48208 = C25730A215C5CF4900B48208 /* PBXTextBookmark */;
			C25730AA15C5CFC200B48208 = C25730AA15C5CFC200B48208 /* PBXTextBookmark */;
			C25730B015C5CFF300B48208 = C25730B015C5CFF300B48208 /* PBXTextBookmark */;
			C25730BA15C5D05900B48208 = C25730BA15C5D05900B48208 /* PBXTextBookmark */;
			C25730BB15C5D05900B48208 = C25730BB15C5D05900B48208 /* PBXTextBookmark */;
			C25730C115C5D09E00B48208 = C25730C115C5D09E00B48208 /* PBXTextBookmark */;
			C25730C215C5D09E00B48208 = C25730C215C5D09E00B48208 /* PBXTextBookmark */;
			C25730C615C5D0C900B48208 = C25730C615C5D0C900B48208 /* PBXTextBookmark */;
			C25730C715C5D0C900B48208 = C25730C715C5D0C900B48208 /* PBXTextBookmark */;
			C25730C815C5D0C900B48208 = C25730C815C5D0C900B48208 /* PBXTextBookmark */;
			C25730CC15C5D12100B48208 = C25730CC15C5D12100B48208 /* PBXTextBookmark */;
			C25730D015C5D16A00B48208 = C25730D015C5D16A00B48208 /* PBXTextBookmark */;
			C25730D415C5D18A00B48208 = C25730D415C5D18A00B48208 /* PBXTextBookmark */;
			C25730D815C5D1B000B48208 = C25730D815C5D1B000B48208 /* PBXTextBookmark */;
			C25730DC15C5D1DB00B48208 = C25730DC15C5D1DB00B48208 /* PBXTextBookmark */;
			C25730E015C5D23100B48208 = C25730E015C5D23100B48208 /* PBXTextBookmark */;
			C25730E415C5D27000B48208 = C25730E415C5D27000B48208 /* PBXTextBookmark */;
			C25730F215C66E3000B48208 = C25730F215C66E3000B48208 /* PBXTextBookmark */;
			C25730F815C66E3800B48208 = C25730F815C66E3800B48208 /* PBXTextBookmark */;
			C25730F915C66E3800B48208 = C25730F915C66E3800B48208 /* PBXTextBookmark */;
			C25730FD15C66E7B00B48208 = C25730FD15C66E7B00B48208 /* PBXTextBookmark */;
			C257310315C66EAC00B48208 = C257310315C66EAC00B48208 /* PBXTextBookmark */;
			C257310715C66EED00B48208 = C257310715C66EED00B48208 /* PBXTextBookmark */;
			C257310B15C66EF400B48208 = C257310B15C66EF400B48208 /* PBXTextBookmark */;
			C257311115C66F4100B48208 = C257311115C66F4100B48208 /* PBXTextBookmark */;
			C257311515C66F4800B48208 = C257311515C66F4800B48208 /* PBXTextBookmark */;
			C257311715C66F9300B48208 = C257311715C66F9300B48208 /* PBXTextBookmark */;
			C257311C15C66FEB00B48208 = C257311C15C66FEB00B48208 /* PBXTextBookmark */;
			C257311F15C6701D00B48208 = C257311F15C6701D00B48208 /* PBXTextBookmark */;
			C257312315C6702100B48208 = C257312315C6702100B48208 /* PBXTextBookmark */;
			C257312915C6702A00B48208 = C257312915C6702A00B48208 /* PBXTextBookmark */;
			C257312A15C6702A00B48208 = C257312A15C6702A00B48208 /* PBXTextBookmark */;
			C257312E15C6709400B48208 = C257312E15C6709400B48208 /* PBXTextBookmark */;
			C257313415C670C300B48208 = C257313415C670C300B48208 /* PBXTextBookmark */;
			C257313B15C6719E00B48208 = C257313B15C6719E00B48208 /* PBXTextBookmark */;
			C257313F15C671CA00B48208 = C257313F15C671CA00B48208 /* PBXTextBookmark */;
			C257314515C672E100B48208 = C257314515C672E100B48208 /* PBXTextBookmark */;
			C257314B15C6748B00B48208 = C257314B15C6748B00B48208 /* PBXTextBookmark */;
			C257314F15C6749200B48208 = C257314F15C6749200B48208 /* PBXTextBookmark */;
			C257315315C674E800B48208 = C257315315C674E800B48208 /* PBXTextBookmark */;
			C257315B15C6754000B48208 = C257315B15C6754000B48208 /* PBXTextBookmark */;
			C257315D15C6758800B48208 = C257315D15C6758800B48208 /* PBXTextBookmark */;
			C257316015C6759600B48208 = C257316015C6759600B48208 /* PBXTextBookmark */;
			C257316415C675BC00B48208 = C257316415C675BC00B48208 /* PBXTextBookmark */;
			C257316715C675DD00B48208 = C257316715C675DD00B48208 /* PBXTextBookmark */;
			C257316D15C675F200B48208 = C257316D15C675F200B48208 /* PBXTextBookmark */;
			C257317115C6760E00B48208 = C257317115C6760E00B48208 /* PBXTextBookmark */;
			C257317515C6762300B48208 = C257317515C6762300B48208 /* PBXTextBookmark */;
			C257317915C6768900B48208 = C257317915C6768900B48208 /* PBXTextBookmark */;
			C257317F15C676D700B48208 = C257317F15C676D700B48208 /* PBXTextBookmark */;
			C2A7E3DA15C58A6100B5AD7A = C2A7E3DA15C58A6100B5AD7A /* PBXTextBookmark */;
			C2A7E3DC15C58A6100B5AD7A = C2A7E3DC15C58A6100B5AD7A /* PBXTextBookmark */;
			C2A7E3DE15C58A6100B5AD7A = C2A7E3DE15C58A6100B5AD7A /* PBXTextBookmark */;
			C2A7E3DF15C58A6100B5AD7A = C2A7E3DF15C58A6100B5AD7A /* PBXTextBookmark */;
			C2A7E3E015C58A6100B5AD7A = C2A7E3E015C58A6100B5AD7A /* PBXTextBookmark */;
			C2A7E3FD15C5915300B5AD7A = C2A7E3FD15C5915300B5AD7A /* PBXTextBookmark */;
			C2A7E3FE15C5915300B5AD7A = C2A7E3FE15C5915300B5AD7A /* PBXTextBookmark */;
			C2A7E42715C5955200B5AD7A = C2A7E42715C5955200B5AD7A /* PBXTextBookmark */;
			C2A7E42815C5955200B5AD7A = C2A7E42815C5955200B5AD7A /* PBXTextBookmark */;
			C2A7E42915C5955200B5AD7A = C2A7E42915C5955200B5AD7A /* PBXTextBookmark */;
			C2A7E44815C598EF00B5AD7A = C2A7E44815C598EF00B5AD7A /* PBXTextBookmark */;
			C2A7E44915C598EF00B5AD7A = C2A7E44915C598EF00B5AD7A /* PBXTextBookmark */;
			C2A7E44A15C598EF00B5AD7A = C2A7E44A15C598EF00B5AD7A /* PBXTextBookmark */;
			C2A7E44B15C598EF00B5AD7A = C2A7E44B15C598EF00B5AD7A /* PBXTextBookmark */;
			C2A7E44C15C598EF00B5AD7A = C2A7E44C15C598EF00B5AD7A /* PBXTextBookmark */;
			C2A7E45015C5A2F400B5AD7A = C2A7E45015C5A2F400B5AD7A /* PBXTextBookmark */;
			C2AADD8915C6CA9A00E92F37 /* PBXTextBookmark */ = C2AADD8915C6CA9A00E92F37 /* PBXTextBookmark */;
			C2AADD9115C6CAB300E92F37 /* PBXTextBookmark */ = C2AADD9115C6CAB300E92F37 /* PBXTextBookmark */;
			C2AADD9E15C6CB3400E92F37 /* PBXTextBookmark */ = C2AADD9E15C6CB3400E92F37 /* PBXTextBookmark */;
			C2AADDA215C6CB5400E92F37 /* PBXTextBookmark */ = C2AADDA215C6CB5400E92F37 /* PBXTextBookmark */;
			C2AADDA615C6CB8500E92F37 /* PBXTextBookmark */ = C2AADDA615C6CB8500E92F37 /* PBXTextBookmark */;
			C2AADDA715C6CB8500E92F37 /* PBXTextBookmark */ = C2AADDA715C6CB8500E92F37 /* PBXTextBookmark */;
			C2AADDAB15C6CEC600E92F37 /* PBXTextBookmark */ = C2AADDAB15C6CEC600E92F37 /* PBXTextBookmark */;
			C2AADDAF15C6CECE00E92F37 /* PBXTextBookmark */ = C2AADDAF15C6CECE00E92F37 /* PBXTextBookmark */;
			C2AADDB315C6CF3A00E92F37 /* PBXTextBookmark */ = C2AADDB315C6CF3A00E92F37 /* PBXTextBookmark */;
			C2AADDB715C6CF4000E92F37 /* PBXTextBookmark */ = C2AADDB715C6CF4000E92F37 /* PBXTextBookmark */;
			C2AADDBB15C6CF7C00E92F37 /* PBXTextBookmark */ = C2AADDBB15C6CF7C00E92F37 /* PBXTextBookmark */;
			C2AADDBF15C6CF9500E92F37 /* PBXTextBookmark */ = C2AADDBF15C6CF9500E92F37 /* PBXTextBookmark */;
			C2AADDC315C6D03900E92F37 /* PBXTextBookmark */ = C2AADDC315C6D03900E92F37 /* PBXTextBookmark */;
			C2AADDC915C6D0C600E92F37 /* PBXTextBookmark */ = C2AADDC915C6D0C600E92F37 /* PBXTextBookmark */;
			C2AADDCF15C6D12F00E92F37 /* PBXTextBookmark */ = C2AADDCF15C6D12F00E92F37 /* PBXTextBookmark */;
			C2AADDD315C6D18500E92F37 /* PBXTextBookmark */ = C2AADDD315C6D18500E92F37 /* PBXTextBookmark */;
			C2AADDD715C6D1B400E92F37 /* PBXTextBookmark */ = C2AADDD715C6D1B400E92F37 /* PBXTextBookmark */;
			C2AADDDB15C6D1FB00E92F37 /* PBXTextBookmark */ = C2AADDDB15C6D1FB00E92F37 /* PBXTextBookmark */;
			C2AADDDF15C6D21E00E92F37 /* PBXTextBookmark */ = C2AADDDF15C6D21E00E92F37 /* PBXTextBookmark */;
			C2AADDE215C6D2D400E92F37 /* PBXTextBookmark */ = C2AADDE215C6D2D400E92F37 /* PBXTextBookmark */;
			C2AADDE815C6D2E700E92F37 /* PBXTextBookmark */ = C2AADDE815C6D2E700E92F37 /* PBXTextBookmark */;
			C2AADDEC15C6D36000E92F37 /* PBXTextBookmark */ = C2AADDEC15C6D36000E92F37 /* PBXTextBookmark */;
			C2AADDF015C6D38600E92F37 /* PBXTextBookmark */ = C2AADDF015C6D38600E92F37 /* PBXTextBookmark */;
			C2AADDF415C6D39900E92F37 /* PBXTextBookmark */ = C2AADDF415C6D39900E92F37 /* PBXTextBookmark */;
			C2AADDF815C6D3A400E92F37 /* PBXTextBookmark */ = C2AADDF815C6D3A400E92F37 /* PBXTextBookmark */;
			C2AADDFC15C6D3BD00E92F37 /* PBXTextBookmark */ = C2AADDFC15C6D3BD00E92F37 /* PBXTextBookmark */;
			C2AADE0015C6D3F500E92F37 /* PBXTextBookmark */ = C2AADE0015C6D3F500E92F37 /* PBXTextBookmark */;
			C2AADE0215C6D41B00E92F37 /* PBXTextBookmark */ = C2AADE0215C6D41B00E92F37 /* PBXTextBookmark */;
			C2AADE0515C6D46900E92F37 /* PBXTextBookmark */ = C2AADE0515C6D46900E92F37 /* PBXTextBookmark */;
			C2AADE2415C6D65400E92F37 /* XCBuildMessageTextBookmark */ = C2AADE2415C6D65400E92F37 /* XCBuildMessageTextBookmark */;
			C2AADE2515C6D65400E92F37 /* PBXTextBookmark */ = C2AADE2515C6D65400E92F37 /* PBXTextBookmark */;
			C2AADE2815C6D66F00E92F37 /* PBXTextBookmark */ = C2AADE2815C6D66F00E92F37 /* PBXTextBookmark */;
			C2AADE2915C6D66F00E92F37 /* XCBuildMessageTextBookmark */ = C2AADE2915C6D66F00E92F37 /* XCBuildMessageTextBookmark */;
			C2AADE2A15C6D66F00E92F37 /* PBXTextBookmark */ = C2AADE2A15C6D66F00E92F37 /* PBXTextBookmark */;
			C2AADE3015C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3015C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3115C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3115C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3215C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3215C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3315C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3315C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3415C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3415C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3515C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3515C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3615C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3615C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3715C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3715C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3815C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3815C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3915C6D87D00E92F37 /* PBXTextBookmark */ = C2AADE3915C6D87D00E92F37 /* PBXTextBookmark */;
			C2AADE3D15C6D89000E92F37 /* PBXTextBookmark */ = C2AADE3D15C6D89000E92F37 /* PBXTextBookmark */;
			C2AADE4115C6D89F00E92F37 /* PBXTextBookmark */ = C2AADE4115C6D89F00E92F37 /* PBXTextBookmark */;
			C2AADE4715C6D8DE00E92F37 /* PBXTextBookmark */ = C2AADE4715C6D8DE00E92F37 /* PBXTextBookmark */;
			C2AADE4B15C6D91300E92F37 /* PBXTextBookmark */ = C2AADE4B15C6D91300E92F37 /* PBXTextBookmark */;
			C2AADE4F15C6D92700E92F37 /* PBXTextBookmark */ = C2AADE4F15C6D92700E92F37 /* PBXTextBookmark */;
			C2AADE5315C6D95900E92F37 /* PBXTextBookmark */ = C2AADE5315C6D95900E92F37 /* PBXTextBookmark */;
			C2C2CBD115C5172C0090DC1B = C2C2CBD115C5172C0090DC1B /* PBXTextBookmark */;
			C2DE8E5815C553B700017736 = C2DE8E5815C553B700017736 /* PBXTextBookmark */;
			C2DE8E8515C5547500017736 = C2DE8E8515C5547500017736 /* PBXTextBookmark */;
			C2DE8EDD15C557AD00017736 = C2DE8EDD15C557AD00017736 /* PBXTextBookmark */;
			C2DE8EF515C55AAD00017736 = C2DE8EF515C55AAD00017736 /* PBXTextBookmark */;
			C2FA34EA15BAF97A009BB9AA = C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */;
			C2FA353B15BAFB64009BB9AA = C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */;
		};
		sourceControlManager = C21B7D8A15B897B500F9B64B /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* sfml */ = {
		activeExec = 0;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2314}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{989, 1226}";
		};
	};
	C201523515C2CF7300EE51C5 /* CircleObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 526}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C201523615C2CF7300EE51C5 /* CircleObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 512}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	C20153E815C2DB0400EE51C5 /* Chunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 516}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	C20153E915C2DB0400EE51C5 /* Chunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1216, 874}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D7C15B897B300F9B64B /* sfml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sfml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21B7D8A15B897B500F9B64B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21B7D8B15B897B500F9B64B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21B7D9115B897D700F9B64B /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{135, 658}";
		};
	};
	C21B7D9215B897D700F9B64B /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1677}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9315B897D700F9B64B /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{139, 864}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9415B897D700F9B64B /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{533, 989}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9515B897D700F9B64B /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{-1206, 132}, {1036, 719}}";
		};
	};
	C21B7D9615B897D700F9B64B /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1105}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{348, 982}";
		};
	};
	C21B7D9715B897D700F9B64B /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 517}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	C21B7D9815B897D700F9B64B /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2015}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{1814, 1020}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9915B897D700F9B64B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{-1185, 95}, {1036, 719}}";
		};
	};
	C21B7D9A15B897D700F9B64B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	C21B7D9B15B897D700F9B64B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 516}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C243DA7715C54D74000249D4 /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{4, 1073}";
		};
	};
	C243DA7815C54D74000249D4 /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2418}}";
			sepNavSelRange = "{4256, 0}";
			sepNavVisRange = "{4, 1015}";
		};
	};
	C243DABA15C550FA000249D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9115B897D700F9B64B /* Game.h */;
		name = "Game.h: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 759;
		vrLoc = 4;
	};
	C243DAD315C5523E000249D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7715C54D74000249D4 /* DebugDraw.h */;
		name = "DebugDraw.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4;
	};
	C243DAE415C552EE000249D4 /* GLES-Render.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "GLES-Render.mm";
		path = "/Users/adamtomecek/Downloads/scaffoldBox2d/src/Classes/GLES-Render.mm";
		sourceTree = "<absolute>";
	};
	C2572F4E15C5BF1400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 27";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	C2572F5715C5BF5900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'p'";
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	C2572F5B15C5BFA800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'p'";
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	C2572F5C15C5BFA800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 217;
		vrLoc = 222;
	};
	C2572F5D15C5BFA900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 27";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	C2572F5E15C5BFA900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'Position Chunk::GetCenter()' member function declared in class 'Chunk'";
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	C2572F5F15C5BFA900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	C2572F6215C5BFA900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 35";
		rLen = 4;
		rLoc = 649;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C2572F6D15C5C08D00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 62";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 233;
		vrLoc = 481;
	};
	C2572F8015C5C15B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E815C2DB0400EE51C5 /* Chunk.h */;
		name = "Chunk.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C2572F8115C5C15B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 33";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 864;
		vrLoc = 139;
	};
	C2572F8215C5C15B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 76";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 725;
		vrLoc = 751;
	};
	C2572F8315C5C15B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 960;
		vrLoc = 2369;
	};
	C2572F8415C5C15B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 27";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1120;
		vrLoc = 281;
	};
	C2572F8515C5C15B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 27";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1034;
		vrLoc = 398;
	};
	C2572F9215C5C27200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1451;
	};
	C2572F9315C5C27200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 69";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 718;
		vrLoc = 866;
	};
	C2572F9415C5C27200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 36";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 950;
		vrLoc = 644;
	};
	C2572F9515C5C27200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1086;
		vrLoc = 363;
	};
	C2572F9615C5C27200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1049;
		vrLoc = 398;
	};
	C2572F9A15C5C28500B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1049;
		vrLoc = 398;
	};
	C2572F9E15C5C2E900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 53";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1049;
		vrLoc = 398;
	};
	C2572FA215C5C36B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 55";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1079;
		vrLoc = 398;
	};
	C2572FA815C5C4A400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 42";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1079;
		vrLoc = 398;
	};
	C2572FA915C5C4A400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1426;
	};
	C2572FAA15C5C4A400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2904;
	};
	C2572FAC15C5C4BF00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2904;
	};
	C2572FB115C5C50900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3038;
	};
	C2572FB215C5C50900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 42";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1114;
		vrLoc = 363;
	};
	C2572FB315C5C50900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1064;
		vrLoc = 398;
	};
	C2572FB615C5C51700B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 62";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 269;
		vrLoc = 516;
	};
	C2572FBD15C5C61E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 42";
		rLen = 51;
		rLoc = 812;
		rType = 0;
		vrLen = 1079;
		vrLoc = 398;
	};
	C2572FBE15C5C61E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 47";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1116;
		vrLoc = 363;
	};
	C2572FC415C5C67000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 40";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1161;
		vrLoc = 317;
	};
	C2572FC515C5C67000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 61";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1108;
		vrLoc = 413;
	};
	C2572FCD15C5C69000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 61";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1111;
		vrLoc = 413;
	};
	C2572FD315C5C6A200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1108;
		vrLoc = 413;
	};
	C2572FD915C5C6DC00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1111;
		vrLoc = 413;
	};
	C2572FDA15C5C6DC00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1120;
		vrLoc = 401;
	};
	C2572FE215C5C74800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 61";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 753;
		vrLoc = 803;
	};
	C2572FE315C5C74800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1120;
		vrLoc = 401;
	};
	C2572FE415C5C74800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 28";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1093;
		vrLoc = 281;
	};
	C2572FE615C5C74F00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 350;
		vrLoc = 688;
	};
	C2572FEB15C5C76A00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1112;
		vrLoc = 281;
	};
	C2572FEC15C5C76A00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 61";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 751;
		vrLoc = 803;
	};
	C2572FED15C5C76A00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 56";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 709;
		vrLoc = 803;
	};
	C2572FEF15C5C77400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 350;
		vrLoc = 652;
	};
	C2572FF415C5C79100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 55";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 710;
		vrLoc = 701;
	};
	C2572FF515C5C79100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 92";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1814;
	};
	C2572FF615C5C79100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 92";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 948;
		vrLoc = 1814;
	};
	C2572FFC15C5C87E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 92";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1814;
	};
	C2572FFD15C5C87E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7815C54D74000249D4 /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4;
	};
	C2572FFE15C5C87E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7715C54D74000249D4 /* DebugDraw.h */;
		name = "DebugDraw.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1073;
		vrLoc = 4;
	};
	C2572FFF15C5C87E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1111;
		vrLoc = 413;
	};
	C257300015C5C87E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 54";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1090;
		vrLoc = 401;
	};
	C257300615C5C8A000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 44";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1147;
		vrLoc = 418;
	};
	C257300C15C5C8AF00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 44";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1150;
		vrLoc = 418;
	};
	C257300D15C5C8AF00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 44";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1147;
		vrLoc = 418;
	};
	C257301115C5C90300B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1142;
		vrLoc = 418;
	};
	C257301B15C5C94400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1090;
		vrLoc = 481;
	};
	C257302115C5C97D00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 53";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1102;
		vrLoc = 481;
	};
	C257302515C5C99300B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 53";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1117;
		vrLoc = 481;
	};
	C257302715C5C99900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 70";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 317;
		vrLoc = 598;
	};
	C257302A15C5C9B100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 53";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1098;
		vrLoc = 481;
	};
	C257302E15C5C9CD00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 53";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1101;
		vrLoc = 481;
	};
	C257303215C5CA0C00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 56";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1091;
		vrLoc = 483;
	};
	C257303615C5CA6E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1079;
		vrLoc = 483;
	};
	C257303C15C5CA7D00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1079;
		vrLoc = 483;
	};
	C257304215C5CB0F00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1084;
		vrLoc = 483;
	};
	C257304615C5CB2E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1084;
		vrLoc = 483;
	};
	C257304A15C5CB8800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1084;
		vrLoc = 483;
	};
	C257304B15C5CB8800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3038;
	};
	C257304C15C5CB8800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2806;
	};
	C257305015C5CBC400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2806;
	};
	C257305115C5CBC400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1086;
		vrLoc = 481;
	};
	C257305215C5CBC400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1078;
		vrLoc = 481;
	};
	C257305615C5CBCD00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1078;
		vrLoc = 481;
	};
	C257305A15C5CC5100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 38";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1078;
		vrLoc = 481;
	};
	C257305B15C5CC5100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2806;
	};
	C257305C15C5CC5100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1238;
	};
	C257306015C5CC5E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1238;
	};
	C257306115C5CC5E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 38";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1107;
		vrLoc = 452;
	};
	C257306215C5CC5E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 38";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1104;
		vrLoc = 452;
	};
	C257306615C5CCB800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1099;
		vrLoc = 452;
	};
	C257306A15C5CCBE00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1099;
		vrLoc = 452;
	};
	C257307015C5CD0700B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 57";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1064;
		vrLoc = 481;
	};
	C257307415C5CD1100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 57";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1064;
		vrLoc = 481;
	};
	C257307815C5CD4500B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 62";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1060;
		vrLoc = 483;
	};
	C257307A15C5CD5E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 56";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1093;
		vrLoc = 483;
	};
	C257307D15C5CD8800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 63";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1090;
		vrLoc = 483;
	};
	C257308115C5CDA500B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1073;
		vrLoc = 481;
	};
	C257308715C5CDE400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1073;
		vrLoc = 481;
	};
	C257308815C5CDE400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1240;
	};
	C257308915C5CDE400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	C257308B15C5CE4500B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1326;
	};
	C257308C15C5CE4500B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	C257308D15C5CE4500B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 44";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1073;
		vrLoc = 481;
	};
	C257309015C5CE5F00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 896;
		vrLoc = 145;
	};
	C257309415C5CE7400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 44";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 967;
		vrLoc = 283;
	};
	C257309A15C5CED000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 49";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1113;
		vrLoc = 483;
	};
	C257309E15C5CF1100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 52";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1113;
		vrLoc = 483;
	};
	C25730A215C5CF4900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 51";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1119;
		vrLoc = 483;
	};
	C25730AA15C5CFC200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1113;
		vrLoc = 483;
	};
	C25730B015C5CFF300B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 66";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1096;
		vrLoc = 483;
	};
	C25730BA15C5D05900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1096;
		vrLoc = 483;
	};
	C25730BB15C5D05900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1096;
		vrLoc = 483;
	};
	C25730C115C5D09E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1127;
		vrLoc = 452;
	};
	C25730C215C5D09E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	C25730C615C5D0C900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C25730C715C5D0C900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1098;
		vrLoc = 481;
	};
	C25730C815C5D0C900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1106;
		vrLoc = 416;
	};
	C25730CC15C5D12100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 47";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1096;
		vrLoc = 483;
	};
	C25730D015C5D16A00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1096;
		vrLoc = 483;
	};
	C25730D415C5D18A00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1096;
		vrLoc = 483;
	};
	C25730D815C5D1B000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1061;
		vrLoc = 413;
	};
	C25730DC15C5D1DB00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1074;
		vrLoc = 481;
	};
	C25730E015C5D23100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 43";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1074;
		vrLoc = 481;
	};
	C25730E415C5D27000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 52";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1074;
		vrLoc = 481;
	};
	C25730F215C66E3000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1238;
		vrLoc = 483;
	};
	C25730F815C66E3800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1269;
		vrLoc = 483;
	};
	C25730F915C66E3800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1238;
		vrLoc = 483;
	};
	C25730FD15C66E7B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1220;
		vrLoc = 483;
	};
	C257310315C66EAC00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 67";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1230;
		vrLoc = 483;
	};
	C257310715C66EED00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 69";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1222;
		vrLoc = 535;
	};
	C257310B15C66EF400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 69";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1222;
		vrLoc = 535;
	};
	C257311115C66F4100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 69";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1222;
		vrLoc = 535;
	};
	C257311515C66F4800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 69";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1222;
		vrLoc = 535;
	};
	C257311715C66F9300B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1122;
		vrLoc = 483;
	};
	C257311C15C66FEB00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 63";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1298;
		vrLoc = 612;
	};
	C257311F15C6701D00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 63";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1267;
		vrLoc = 612;
	};
	C257312315C6702100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 63";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1267;
		vrLoc = 612;
	};
	C257312915C6702A00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 63";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1267;
		vrLoc = 612;
	};
	C257312A15C6702A00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 63";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1267;
		vrLoc = 612;
	};
	C257312E15C6709400B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 68";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1267;
		vrLoc = 612;
	};
	C257313415C670C300B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 68";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1262;
		vrLoc = 652;
	};
	C257313B15C6719E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 63";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1275;
		vrLoc = 652;
	};
	C257313F15C671CA00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1275;
		vrLoc = 652;
	};
	C257314515C672E100B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1267;
		vrLoc = 652;
	};
	C257314B15C6748B00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 73";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1275;
		vrLoc = 652;
	};
	C257314F15C6749200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 73";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1275;
		vrLoc = 652;
	};
	C257315315C674E800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 61";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1195;
		vrLoc = 707;
	};
	C257315B15C6754000B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 61";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1194;
		vrLoc = 711;
	};
	C257315D15C6758800B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 74";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1194;
		vrLoc = 711;
	};
	C257316015C6759600B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 74";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1194;
		vrLoc = 711;
	};
	C257316415C675BC00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 74";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1194;
		vrLoc = 711;
	};
	C257316715C675DD00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 74";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1194;
		vrLoc = 711;
	};
	C257316D15C675F200B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 74";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1194;
		vrLoc = 711;
	};
	C257317115C6760E00B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1194;
		vrLoc = 711;
	};
	C257317515C6762300B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 64";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1194;
		vrLoc = 711;
	};
	C257317915C6768900B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 72";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1214;
		vrLoc = 711;
	};
	C257317F15C676D700B48208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 61";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1216;
		vrLoc = 711;
	};
	C2A7108115C2839200EC14A6 /* BoxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 512}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C2A7108215C2839200EC14A6 /* BoxObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 512}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C2A7E3DA15C58A6100B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9715B897D700F9B64B /* Scene.h */;
		name = "Scene.h: 27";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	C2A7E3DC15C58A6100B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 38";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	C2A7E3DE15C58A6100B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E815C2DB0400EE51C5 /* Chunk.h */;
		name = "Chunk.h: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C2A7E3DF15C58A6100B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 29";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	C2A7E3E015C58A6100B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 36";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	C2A7E3F715C5902D00B5AD7A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2A7E3FD15C5915300B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7E3F715C5902D00B5AD7A /* gl.h */;
		name = "gl.h: 2711";
		rLen = 0;
		rLoc = 133238;
		rType = 0;
		vrLen = 2323;
		vrLoc = 132235;
	};
	C2A7E3FE15C5915300B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 92";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1870;
	};
	C2A7E42715C5955200B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7108115C2839200EC14A6 /* BoxObject.h */;
		name = "BoxObject.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	C2A7E42815C5955200B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7108215C2839200EC14A6 /* BoxObject.cpp */;
		name = "BoxObject.cpp: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C2A7E42915C5955200B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201523615C2CF7300EE51C5 /* CircleObject.cpp */;
		name = "CircleObject.cpp: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C2A7E44815C598EF00B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 76";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 674;
		vrLoc = 909;
	};
	C2A7E44915C598EF00B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 36";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 772;
		vrLoc = 175;
	};
	C2A7E44A15C598EF00B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 27";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C2A7E44B15C598EF00B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9A15B897D700F9B64B /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C2A7E44C15C598EF00B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2911;
	};
	C2A7E45015C5A2F400B5AD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 27";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	C2AADD8915C6CA9A00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1216;
		vrLoc = 711;
	};
	C2AADD9115C6CAB300E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 58";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1216;
		vrLoc = 711;
	};
	C2AADD9E15C6CB3400E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1255;
		vrLoc = 652;
	};
	C2AADDA215C6CB5400E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1249;
		vrLoc = 652;
	};
	C2AADDA615C6CB8500E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 65";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1249;
		vrLoc = 652;
	};
	C2AADDA715C6CB8500E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 70";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1243;
		vrLoc = 711;
	};
	C2AADDAB15C6CEC600E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 89";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 851;
		vrLoc = 1136;
	};
	C2AADDAF15C6CECE00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 89";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 851;
		vrLoc = 1136;
	};
	C2AADDB315C6CF3A00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 89";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 840;
		vrLoc = 1210;
	};
	C2AADDB715C6CF4000E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 89";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 840;
		vrLoc = 1210;
	};
	C2AADDBB15C6CF7C00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 90";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 872;
		vrLoc = 1210;
	};
	C2AADDBF15C6CF9500E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 90";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 872;
		vrLoc = 1210;
	};
	C2AADDC315C6D03900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 89";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 872;
		vrLoc = 1213;
	};
	C2AADDC915C6D0C600E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 83";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 873;
		vrLoc = 1213;
	};
	C2AADDCF15C6D12F00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 90";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 881;
		vrLoc = 1213;
	};
	C2AADDD315C6D18500E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 88";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 873;
		vrLoc = 1213;
	};
	C2AADDD715C6D1B400E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 82";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 872;
		vrLoc = 1216;
	};
	C2AADDDB15C6D1FB00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 77";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 849;
		vrLoc = 1210;
	};
	C2AADDDF15C6D21E00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 79";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 851;
		vrLoc = 1210;
	};
	C2AADDE215C6D2D400E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 92";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 833;
		vrLoc = 1259;
	};
	C2AADDE815C6D2E700E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 92";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 856;
		vrLoc = 1236;
	};
	C2AADDEC15C6D36000E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 92";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 866;
		vrLoc = 1238;
	};
	C2AADDF015C6D38600E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 80";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 857;
		vrLoc = 1261;
	};
	C2AADDF415C6D39900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 86";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 857;
		vrLoc = 1261;
	};
	C2AADDF815C6D3A400E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 85";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 856;
		vrLoc = 1259;
	};
	C2AADDFC15C6D3BD00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 85";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 856;
		vrLoc = 1259;
	};
	C2AADE0015C6D3F500E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 92";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 873;
		vrLoc = 1216;
	};
	C2AADE0215C6D41B00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 78";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 874;
		vrLoc = 1216;
	};
	C2AADE0515C6D46900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 84";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 871;
		vrLoc = 1216;
	};
	C2AADE2415C6D65400E92F37 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix on integer constant";
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	C2AADE2515C6D65400E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 170;
		vrLoc = 819;
	};
	C2AADE2815C6D66F00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 84";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 874;
		vrLoc = 1216;
	};
	C2AADE2915C6D66F00E92F37 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix on integer constant";
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	C2AADE2A15C6D66F00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2958;
	};
	C2AADE3015C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7108215C2839200EC14A6 /* BoxObject.cpp */;
		name = "BoxObject.cpp: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C2AADE3115C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 43";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 989;
		vrLoc = 533;
	};
	C2AADE3215C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7715C54D74000249D4 /* DebugDraw.h */;
		name = "DebugDraw.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1073;
		vrLoc = 4;
	};
	C2AADE3315C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 55";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C2AADE3415C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9115B897D700F9B64B /* Game.h */;
		name = "Game.h: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 658;
		vrLoc = 135;
	};
	C2AADE3515C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7815C54D74000249D4 /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4;
	};
	C2AADE3615C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201523615C2CF7300EE51C5 /* CircleObject.cpp */;
		name = "CircleObject.cpp: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C2AADE3715C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7108115C2839200EC14A6 /* BoxObject.h */;
		name = "BoxObject.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	C2AADE3815C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3180;
	};
	C2AADE3915C6D87D00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1207;
		vrLoc = 992;
	};
	C2AADE3D15C6D89000E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 778;
		vrLoc = 817;
	};
	C2AADE4115C6D89F00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3234;
	};
	C2AADE4715C6D8DE00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 144";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 979;
		vrLoc = 3151;
	};
	C2AADE4B15C6D91300E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2976;
	};
	C2AADE4F15C6D92700E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 162";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2976;
	};
	C2AADE5315C6D95900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1226;
		vrLoc = 989;
	};
	C2C2CBD115C5172C0090DC1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201523515C2CF7300EE51C5 /* CircleObject.h */;
		name = "CircleObject.h: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C2DE8E5815C553B700017736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DAE415C552EE000249D4 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4142;
	};
	C2DE8E8515C5547500017736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7815C54D74000249D4 /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4;
	};
	C2DE8EDD15C557AD00017736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 28";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C2DE8EF515C55AAD00017736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 44";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 982;
		vrLoc = 348;
	};
	C2FA34E115BAF923009BB9AA /* bind_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bind_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/bind_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA34E115BAF923009BB9AA /* bind_iterate.h */;
		name = "bind_iterate.h: 45";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1143;
	};
	C2FA352C15BAFB13009BB9AA /* functional_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functional_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/functional_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA352C15BAFB13009BB9AA /* functional_iterate.h */;
		name = "functional_iterate.h: 502";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 1192;
		vrLoc = 15540;
	};
}
