// !$*UTF8*$!
{
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C21B7D7C15B897B300F9B64B /* sfml */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* sfml */;
		addToTargets = (
		);
		breakpoints = (
			C22591071657B4F8008112F7 /* main.cpp:75 */,
			C283CC37165ACEF900A70550 /* Game.cpp:152 */,
		);
		codeSenseManager = C21B7D8B15B897B500F9B64B /* Code sense */;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377480349;
			PBXWorkspaceStateSaveDate = 377480349;
		};
		perUserProjectItems = {
			C2037BEE1677C576008EB7E1 = C2037BEE1677C576008EB7E1 /* PBXTextBookmark */;
			C2037C7D1677CF41008EB7E1 = C2037C7D1677CF41008EB7E1 /* PBXTextBookmark */;
			C2037C7E1677CF41008EB7E1 = C2037C7E1677CF41008EB7E1 /* PBXTextBookmark */;
			C2037CEA1677D618008EB7E1 = C2037CEA1677D618008EB7E1 /* PBXTextBookmark */;
			C2037D051677D791008EB7E1 = C2037D051677D791008EB7E1 /* PBXTextBookmark */;
			C2258CD51656732F008112F7 = C2258CD51656732F008112F7 /* PBXBookmark */;
			C2258CD61656732F008112F7 = C2258CD61656732F008112F7 /* PBXBookmark */;
			C2258CD71656732F008112F7 = C2258CD71656732F008112F7 /* PBXBookmark */;
			C2258EE016568FAC008112F7 = C2258EE016568FAC008112F7 /* PBXTextBookmark */;
			C2258FD71656C77D008112F7 = C2258FD71656C77D008112F7 /* PBXTextBookmark */;
			C22590791656CD61008112F7 = C22590791656CD61008112F7 /* PBXTextBookmark */;
			C22591121657B552008112F7 = C22591121657B552008112F7 /* PBXTextBookmark */;
			C242CDFE15D0540E000BB9C2 = C242CDFE15D0540E000BB9C2 /* PBXTextBookmark */;
			C242CEDE15D05ED5000BB9C2 = C242CEDE15D05ED5000BB9C2 /* PBXTextBookmark */;
			C242CF7D15D0F4DF000BB9C2 = C242CF7D15D0F4DF000BB9C2 /* PBXTextBookmark */;
			C242CF9C15D0F5EC000BB9C2 = C242CF9C15D0F5EC000BB9C2 /* PBXTextBookmark */;
			C253D4A7167FE4A100D78A26 /* PBXTextBookmark */ = C253D4A7167FE4A100D78A26 /* PBXTextBookmark */;
			C253D4AF167FFEBC00D78A26 /* PBXTextBookmark */ = C253D4AF167FFEBC00D78A26 /* PBXTextBookmark */;
			C253D4B1167FFEE900D78A26 /* XCBuildMessageTextBookmark */ = C253D4B1167FFEE900D78A26 /* XCBuildMessageTextBookmark */;
			C253D4B2167FFEE900D78A26 /* PBXTextBookmark */ = C253D4B2167FFEE900D78A26 /* PBXTextBookmark */;
			C253D4B3167FFEEC00D78A26 /* PBXTextBookmark */ = C253D4B3167FFEEC00D78A26 /* PBXTextBookmark */;
			C253D4B4167FFEEC00D78A26 /* XCBuildMessageTextBookmark */ = C253D4B4167FFEEC00D78A26 /* XCBuildMessageTextBookmark */;
			C253D4B5167FFEEC00D78A26 /* PBXTextBookmark */ = C253D4B5167FFEEC00D78A26 /* PBXTextBookmark */;
			C253D4B8167FFEFC00D78A26 /* PBXTextBookmark */ = C253D4B8167FFEFC00D78A26 /* PBXTextBookmark */;
			C253D4BB167FFF4B00D78A26 /* PBXTextBookmark */ = C253D4BB167FFF4B00D78A26 /* PBXTextBookmark */;
			C253D4C01680007500D78A26 /* PBXTextBookmark */ = C253D4C01680007500D78A26 /* PBXTextBookmark */;
			C253D4C11680007500D78A26 /* XCBuildMessageTextBookmark */ = C253D4C11680007500D78A26 /* XCBuildMessageTextBookmark */;
			C253D4C21680007500D78A26 /* PBXTextBookmark */ = C253D4C21680007500D78A26 /* PBXTextBookmark */;
			C253D4CC1680008400D78A26 /* PBXTextBookmark */ = C253D4CC1680008400D78A26 /* PBXTextBookmark */;
			C253D4CF1680012600D78A26 /* PBXTextBookmark */ = C253D4CF1680012600D78A26 /* PBXTextBookmark */;
			C253D4DA168002A400D78A26 /* PBXTextBookmark */ = C253D4DA168002A400D78A26 /* PBXTextBookmark */;
			C253D4E11680038900D78A26 /* PBXTextBookmark */ = C253D4E11680038900D78A26 /* PBXTextBookmark */;
			C253E64B167E2D85002C6346 = C253E64B167E2D85002C6346 /* PBXTextBookmark */;
			C253E655167E2D9B002C6346 = C253E655167E2D9B002C6346 /* PBXTextBookmark */;
			C253E68A167E3192002C6346 = C253E68A167E3192002C6346 /* PBXTextBookmark */;
			C253E6F8167E3A37002C6346 = C253E6F8167E3A37002C6346 /* PBXTextBookmark */;
			C253E700167E4D1D002C6346 = C253E700167E4D1D002C6346 /* PBXTextBookmark */;
			C283C8421659232600A70550 = C283C8421659232600A70550 /* PBXTextBookmark */;
			C283C84F165924AA00A70550 = C283C84F165924AA00A70550 /* PBXTextBookmark */;
			C283C95716593F9100A70550 = C283C95716593F9100A70550 /* PBXTextBookmark */;
			C283CA9516596A7600A70550 = C283CA9516596A7600A70550 /* PBXTextBookmark */;
			C283CA9716596A7600A70550 = C283CA9716596A7600A70550 /* PBXTextBookmark */;
			C283CA9B16596A7600A70550 = C283CA9B16596A7600A70550 /* PBXTextBookmark */;
			C283CAD0165A4A1000A70550 = C283CAD0165A4A1000A70550 /* PBXTextBookmark */;
			C283CAD2165A4A1000A70550 = C283CAD2165A4A1000A70550 /* PBXTextBookmark */;
			C283CB09165A500500A70550 = C283CB09165A500500A70550 /* PBXTextBookmark */;
			C283CB5C165A598100A70550 = C283CB5C165A598100A70550 /* PBXBookmark */;
			C283CB7A165A5A7F00A70550 = C283CB7A165A5A7F00A70550 /* PBXTextBookmark */;
			C283CB85165A5B8C00A70550 = C283CB85165A5B8C00A70550 /* PBXTextBookmark */;
			C283CBBA165A5EC400A70550 = C283CBBA165A5EC400A70550 /* PBXTextBookmark */;
			C283CBF9165ACA3C00A70550 = C283CBF9165ACA3C00A70550 /* PBXTextBookmark */;
			C283CC15165ACB6700A70550 = C283CC15165ACB6700A70550 /* PBXTextBookmark */;
			C2A4ADE3167F35DD0069563C = C2A4ADE3167F35DD0069563C /* PBXTextBookmark */;
			C2AAE44015CD6DF900E92F37 = C2AAE44015CD6DF900E92F37 /* PBXTextBookmark */;
			C2AAE71A15CE735900E92F37 = C2AAE71A15CE735900E92F37 /* PBXTextBookmark */;
			C2AAE7C215CE93FA00E92F37 = C2AAE7C215CE93FA00E92F37 /* PBXTextBookmark */;
			C2AAE84A15CFB13300E92F37 = C2AAE84A15CFB13300E92F37 /* PBXTextBookmark */;
			C2AAE89515CFB4D800E92F37 = C2AAE89515CFB4D800E92F37 /* PBXTextBookmark */;
			C2CFFD7C166C0D4800ABF129 = C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7D166C0D4800ABF129 = C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD7F166C0D4800ABF129 = C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD80166C0D4800ABF129 = C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */;
			C2CFFD95166C0E0000ABF129 = C2CFFD95166C0E0000ABF129 /* PBXTextBookmark */;
			C2CFFDF7166CADCD00ABF129 = C2CFFDF7166CADCD00ABF129 /* PBXTextBookmark */;
			C2CFFE08166CAE8900ABF129 = C2CFFE08166CAE8900ABF129 /* PBXTextBookmark */;
			C2CFFE10166CAEAD00ABF129 = C2CFFE10166CAEAD00ABF129 /* PBXTextBookmark */;
			C2CFFE26166CB21000ABF129 = C2CFFE26166CB21000ABF129 /* PBXTextBookmark */;
			C2CFFE3B166CB2A000ABF129 = C2CFFE3B166CB2A000ABF129 /* PBXTextBookmark */;
			C2CFFE69166CB54300ABF129 = C2CFFE69166CB54300ABF129 /* PBXTextBookmark */;
			C2CFFE6A166CB54300ABF129 = C2CFFE6A166CB54300ABF129 /* PBXTextBookmark */;
			C2CFFEA1166D363600ABF129 = C2CFFEA1166D363600ABF129 /* PBXTextBookmark */;
			C2FA34EA15BAF97A009BB9AA = C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */;
			C2FA353B15BAFB64009BB9AA = C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */;
		};
		sourceControlManager = C21B7D8A15B897B500F9B64B /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* sfml */ = {
		activeExec = 0;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 962}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C201523615C2CF7300EE51C5 /* CircleObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CircleObject.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/CircleObject.cpp;
		sourceTree = "<absolute>";
	};
	C20153E815C2DB0400EE51C5 /* Chunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 543}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	C20153E915C2DB0400EE51C5 /* Chunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 689}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{145, 175}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C201542915C2DEA200EE51C5 /* circle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C2037BEE1677C576008EB7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1048;
		vrLoc = 18;
	};
	C2037C7D1677CF41008EB7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFE1C166CB05400ABF129 /* SpriteWrapper.h */;
		name = "SpriteWrapper.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1203;
		vrLoc = 80;
	};
	C2037C7E1677CF41008EB7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C2037CEA1677D618008EB7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8341659107F00A70550 /* Game.cpp */;
		name = "Game.cpp: 181";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1898;
	};
	C2037D051677D791008EB7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 65";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1401;
	};
	C21B7D7C15B897B300F9B64B /* sfml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sfml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21B7D8A15B897B500F9B64B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21B7D8B15B897B500F9B64B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21B7D9115B897D700F9B64B /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 585}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{16, 682}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9215B897D700F9B64B /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2782}}";
			sepNavSelRange = "{4074, 0}";
			sepNavVisRange = "{358, 777}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9315B897D700F9B64B /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 988}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{806, 1020}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9415B897D700F9B64B /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1326}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1401, 1010}";
			sepNavWindowFrame = "{{15, 57}, {1036, 721}}";
		};
	};
	C21B7D9515B897D700F9B64B /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 767}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{267, 1212}";
			sepNavWindowFrame = "{{-1206, 132}, {1036, 719}}";
		};
	};
	C21B7D9615B897D700F9B64B /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1326}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	C21B7D9715B897D700F9B64B /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 546}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{179, 206}";
		};
	};
	C21B7D9815B897D700F9B64B /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2158}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{2083, 1160}";
			sepNavWindowFrame = "{{-1278, -73}, {1036, 719}}";
		};
	};
	C21B7D9915B897D700F9B64B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 624}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{18, 1048}";
			sepNavWindowFrame = "{{-1185, 95}, {1036, 719}}";
		};
	};
	C21B7D9A15B897D700F9B64B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 510}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	C21B7D9B15B897D700F9B64B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1014}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{244, 605}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C2258CD51656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA215B897E400F9B64B /* icon.jpg */;
	};
	C2258CD61656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA315B897E400F9B64B /* pozadi.jpg */;
	};
	C2258CD71656732F008112F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21B7DA515B897E400F9B64B /* test.png */;
	};
	C2258EA216568C9A008112F7 /* call_function.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = call_function.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/call_function.hpp;
		sourceTree = "<absolute>";
	};
	C2258EE016568FAC008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E815C2DB0400EE51C5 /* Chunk.h */;
		name = "Chunk.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C2258FD71656C77D008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE64415CE62BF00E92F37 /* local.hpp */;
		name = "local.hpp: 25";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1398;
		vrLoc = 820;
	};
	C225901D1656C9A9008112F7 /* BoxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 754}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	C22590281656CA36008112F7 /* CircleObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	C22590791656CD61008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7715C54D74000249D4 /* DebugDraw.h */;
		name = "DebugDraw.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C22591071657B4F8008112F7 /* main.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB7860F07D328000AAC7B /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = sfml;
		modificationTime = 375050011.4492751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C22591121657B552008112F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2258EA216568C9A008112F7 /* call_function.hpp */;
		name = "call_function.hpp: 272";
		rLen = 0;
		rLoc = 7529;
		rType = 0;
		vrLen = 923;
		vrLoc = 6870;
	};
	C225916C1657C586008112F7 /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	C225916D1657C586008112F7 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 832}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{358, 886}";
		};
	};
	C242CDFE15D0540E000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE99C15CFBFD000E92F37 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 424";
		rLen = 0;
		rLoc = 10431;
		rType = 0;
		vrLen = 856;
		vrLoc = 9910;
	};
	C242CEDE15D05ED5000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201523615C2CF7300EE51C5 /* CircleObject.cpp */;
		name = "CircleObject.cpp: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	C242CF7D15D0F4DF000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE41715CD6A9800E92F37 /* stdlib.h */;
		name = "stdlib.h: 178";
		rLen = 0;
		rLoc = 5873;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5207;
	};
	C242CF9C15D0F5EC000BB9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7E3F715C5902D00B5AD7A /* gl.h */;
		name = "gl.h: 2664";
		rLen = 0;
		rLoc = 130675;
		rType = 0;
		vrLen = 2359;
		vrLoc = 129600;
	};
	C243DA7715C54D74000249D4 /* DebugDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	C243DA7815C54D74000249D4 /* DebugDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2353}}";
			sepNavSelRange = "{4256, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	C253D4A7167FE4A100D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 763;
		vrLoc = 395;
	};
	C253D4AF167FFEBC00D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 202";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 809;
		vrLoc = 332;
	};
	C253D4B1167FFEE900D78A26 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bost' has not been declared";
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	C253D4B2167FFEE900D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 36";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 290;
		vrLoc = 585;
	};
	C253D4B3167FFEEC00D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 202";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 809;
		vrLoc = 332;
	};
	C253D4B4167FFEEC00D78A26 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bost' has not been declared";
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	C253D4B5167FFEEC00D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 36";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 984;
		vrLoc = 241;
	};
	C253D4B8167FFEFC00D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 101";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 985;
		vrLoc = 241;
	};
	C253D4BB167FFF4B00D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 102";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1005;
		vrLoc = 321;
	};
	C253D4C01680007500D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 102";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1005;
		vrLoc = 321;
	};
	C253D4C11680007500D78A26 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	C253D4C21680007500D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 747;
		vrLoc = 395;
	};
	C253D4CC1680008400D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 203";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 748;
		vrLoc = 395;
	};
	C253D4CF1680012600D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 203";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 748;
		vrLoc = 395;
	};
	C253D4DA168002A400D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 203";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 748;
		vrLoc = 395;
	};
	C253D4E11680038900D78A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 211";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 777;
		vrLoc = 358;
	};
	C253E64B167E2D85002C6346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 97";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2083;
	};
	C253E654167E2D9A002C6346 /* b2Body.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Body.h;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2Body.h;
		sourceTree = "<absolute>";
	};
	C253E655167E2D9B002C6346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 59";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1212;
		vrLoc = 267;
	};
	C253E68A167E3192002C6346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C253E654167E2D9A002C6346 /* b2Body.h */;
		name = "b2Body.h: 415";
		rLen = 0;
		rLoc = 15338;
		rType = 0;
		vrLen = 988;
		vrLoc = 14808;
	};
	C253E6F8167E3A37002C6346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */;
		name = "NodeWrapper.h: 93";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	C253E700167E4D1D002C6346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 197";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 780;
		vrLoc = 332;
	};
	C283C8341659107F00A70550 /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2314}}";
			sepNavSelRange = "{4366, 0}";
			sepNavVisRange = "{1898, 1088}";
		};
	};
	C283C8381659222C00A70550 /* Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 923}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{564, 179}";
		};
	};
	C283C8421659232600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C243DA7815C54D74000249D4 /* DebugDraw.cpp */;
		name = "DebugDraw.cpp: 173";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	C283C84F165924AA00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 36";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1020;
		vrLoc = 806;
	};
	C283C8C31659344A00A70550 /* constructor.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = constructor.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/constructor.hpp;
		sourceTree = "<absolute>";
	};
	C283C95316593F7800A70550 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	C283C95716593F9100A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C95316593F7800A70550 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1191;
	};
	C283C9B21659442A00A70550 /* object_rep.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = object_rep.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/detail/object_rep.hpp;
		sourceTree = "<absolute>";
	};
	C283CA441659645F00A70550 /* GameWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 780}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{264, 892}";
		};
	};
	C283CA9516596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9115B897D700F9B64B /* Game.h */;
		name = "Game.h: 45";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 682;
		vrLoc = 16;
	};
	C283CA9716596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE03915CD1AED00E92F37 /* main.lua */;
		name = "main.lua: 3";
		rLen = 60;
		rLoc = 23;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C283CA9B16596A7600A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA9C16596A7600A70550 /* class_rep.cpp */;
		name = "class_rep.cpp: 168";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4254;
	};
	C283CA9C16596A7600A70550 /* class_rep.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = class_rep.cpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/src/class_rep.cpp;
		sourceTree = "<absolute>";
	};
	C283CAD0165A4A1000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CAD1165A4A1000A70550 /* make_function.hpp */;
		name = "make_function.hpp: 78";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1260;
	};
	C283CAD1165A4A1000A70550 /* make_function.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = make_function.hpp;
		path = /Users/adamtomecek/Programovani/games/sfml/lua/luabind/make_function.hpp;
		sourceTree = "<absolute>";
	};
	C283CAD2165A4A1000A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C9B21659442A00A70550 /* object_rep.hpp */;
		name = "object_rep.hpp: 49";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1279;
	};
	C283CB09165A500500A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9715B897D700F9B64B /* Scene.h */;
		name = "Scene.h: 43";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C283CB0E165A500500A70550 /* b2World.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2World.h;
		path = /Users/adamtomecek/Programovani/games/sfml/box2d/Box2D/Dynamics/b2World.h;
		sourceTree = "<absolute>";
	};
	C283CB5C165A598100A70550 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C201542915C2DEA200EE51C5 /* circle.png */;
	};
	C283CB7A165A5A7F00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 78";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 605;
		vrLoc = 244;
	};
	C283CB85165A5B8C00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9A15B897D700F9B64B /* Utils.cpp */;
		name = "Utils.cpp: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C283CBBA165A5EC400A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CB0E165A500500A70550 /* b2World.h */;
		name = "b2World.h: 318";
		rLen = 0;
		rLoc = 10055;
		rType = 0;
		vrLen = 676;
		vrLoc = 9491;
	};
	C283CBF9165ACA3C00A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 22";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	C283CC15165ACB6700A70550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916C1657C586008112F7 /* Input.h */;
		name = "Input.h: 39";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C283CC37165ACEF900A70550 /* Game.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C283C8341659107F00A70550 /* Game.cpp */;
		functionName = "Game::HandleInput(void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = sfml;
		modificationTime = 375049986.765341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C283CC77165AD59600A70550 /* SceneWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	C2A4ADE3167F35DD0069563C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 763;
		vrLoc = 395;
	};
	C2A7E3F715C5902D00B5AD7A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2AAE03915CD1AED00E92F37 /* main.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 541}}";
			sepNavSelRange = "{23, 60}";
			sepNavVisRange = "{0, 141}";
		};
	};
	C2AAE03A15CD1AED00E92F37 /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C2AAE41715CD6A9800E92F37 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C2AAE44015CD6DF900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE03A15CD1AED00E92F37 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2AAE64415CE62BF00E92F37 /* local.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = local.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/preprocessor/iteration/detail/local.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE71515CE735100E92F37 /* is_base_and_derived.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = is_base_and_derived.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/type_traits/is_base_and_derived.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE71A15CE735900E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE71B15CE735900E92F37 /* scoped_ptr.hpp */;
		name = "scoped_ptr.hpp: 45";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1063;
		vrLoc = 625;
	};
	C2AAE71B15CE735900E92F37 /* scoped_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = scoped_ptr.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/smart_ptr/scoped_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE7C215CE93FA00E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE71515CE735100E92F37 /* is_base_and_derived.hpp */;
		name = "is_base_and_derived.hpp: 145";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4742;
	};
	C2AAE83A15CFB0E100E92F37 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	C2AAE84A15CFB13300E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE83A15CFB0E100E92F37 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 562";
		rLen = 0;
		rLoc = 15044;
		rType = 0;
		vrLen = 1701;
		vrLoc = 14387;
	};
	C2AAE88815CFB4B700E92F37 /* memory.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/tr1/memory.hpp;
		sourceTree = "<absolute>";
	};
	C2AAE89515CFB4D800E92F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AAE88815CFB4B700E92F37 /* memory.hpp */;
		name = "memory.hpp: 43";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1306;
		vrLoc = 777;
	};
	C2AAE99C15CFBFD000E92F37 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /usr/local/Cellar/boost/1.49.0/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	C2CFFD60166C04EC00ABF129 /* Event.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Event.hpp;
		path = /Developer/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp;
		sourceTree = "<absolute>";
	};
	C2CFFD6C166C05A000ABF129 /* ChunkWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 545}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	C2CFFD6D166C05C300ABF129 /* NodeWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1482}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{321, 1005}";
		};
	};
	C2CFFD7C166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD60166C04EC00ABF129 /* Event.hpp */;
		name = "Event.hpp: 310";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7028;
	};
	C2CFFD7D166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225916D1657C586008112F7 /* Input.cpp */;
		name = "Input.cpp: 64";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 886;
		vrLoc = 358;
	};
	C2CFFD7F166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CA441659645F00A70550 /* GameWrapper.h */;
		name = "GameWrapper.h: 60";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 892;
		vrLoc = 264;
	};
	C2CFFD80166C0D4800ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283CC77165AD59600A70550 /* SceneWrapper.h */;
		name = "SceneWrapper.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C2CFFD95166C0E0000ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8C31659344A00A70550 /* constructor.hpp */;
		name = "constructor.hpp: 126";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2969;
	};
	C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 377}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{228, 299}";
		};
	};
	C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	C2CFFDF1166CAC8B00ABF129 /* CircleObjectWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	C2CFFDF7166CADCD00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20153E915C2DB0400EE51C5 /* Chunk.cpp */;
		name = "Chunk.cpp: 47";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	C2CFFE08166CAE8900ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C225901D1656C9A9008112F7 /* BoxObject.h */;
		name = "BoxObject.h: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	C2CFFE10166CAEAD00ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFD6C166C05A000ABF129 /* ChunkWrapper.h */;
		name = "ChunkWrapper.h: 34";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	C2CFFE1C166CB05400ABF129 /* SpriteWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 559}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{625, 429}";
		};
	};
	C2CFFE26166CB21000ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDEF166CAC7700ABF129 /* ObjectWrapper.h */;
		name = "ObjectWrapper.h: 33";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C2CFFE3B166CB2A000ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C283C8381659222C00A70550 /* Includes.h */;
		name = "Includes.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 855;
		vrLoc = 20;
	};
	C2CFFE69166CB54300ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22590281656CA36008112F7 /* CircleObject.h */;
		name = "CircleObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	C2CFFE6A166CB54300ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDF0166CAC7E00ABF129 /* BoxObjectWrapper.h */;
		name = "BoxObjectWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C2CFFEA1166D363600ABF129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CFFDF1166CAC8B00ABF129 /* CircleObjectWrapper.h */;
		name = "CircleObjectWrapper.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C2FA34E115BAF923009BB9AA /* bind_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bind_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/bind_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA34E115BAF923009BB9AA /* bind_iterate.h */;
		name = "bind_iterate.h: 45";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1143;
	};
	C2FA352C15BAFB13009BB9AA /* functional_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functional_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/functional_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA352C15BAFB13009BB9AA /* functional_iterate.h */;
		name = "functional_iterate.h: 502";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 1192;
		vrLoc = 15540;
	};
}
