// !$*UTF8*$!
{
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C21B7D7C15B897B300F9B64B /* sfml */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* sfml */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* sfml */,
		);
		breakpoints = (
			C2AEDADD15C28CC200A9F211 /* main.cpp:66 */,
			C2AEDB3015C291B000A9F211 /* BoxObject.cpp:14 */,
		);
		codeSenseManager = C21B7D8B15B897B500F9B64B /* Code sense */;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365070049;
			PBXWorkspaceStateSaveDate = 365070049;
		};
		perUserProjectItems = {
			C249EE1A15C176C000B882C9 /* PBXTextBookmark */ = C249EE1A15C176C000B882C9 /* PBXTextBookmark */;
			C249EE4615C1782700B882C9 /* PBXTextBookmark */ = C249EE4615C1782700B882C9 /* PBXTextBookmark */;
			C2AEDB0015C2901900A9F211 /* PBXTextBookmark */ = C2AEDB0015C2901900A9F211 /* PBXTextBookmark */;
			C2AEDB0315C2901900A9F211 /* PBXTextBookmark */ = C2AEDB0315C2901900A9F211 /* PBXTextBookmark */;
			C2AEDB0D15C290D200A9F211 /* PBXTextBookmark */ = C2AEDB0D15C290D200A9F211 /* PBXTextBookmark */;
			C2AEDB7715C2934600A9F211 /* PBXTextBookmark */ = C2AEDB7715C2934600A9F211 /* PBXTextBookmark */;
			C2AEDB7815C2934600A9F211 /* PBXTextBookmark */ = C2AEDB7815C2934600A9F211 /* PBXTextBookmark */;
			C2AEDB7915C2934600A9F211 /* PBXTextBookmark */ = C2AEDB7915C2934600A9F211 /* PBXTextBookmark */;
			C2AEDB8E15C293AC00A9F211 /* PBXTextBookmark */ = C2AEDB8E15C293AC00A9F211 /* PBXTextBookmark */;
			C2AEDBA015C2948600A9F211 /* PBXTextBookmark */ = C2AEDBA015C2948600A9F211 /* PBXTextBookmark */;
			C2AEDBA815C2949B00A9F211 /* PBXTextBookmark */ = C2AEDBA815C2949B00A9F211 /* PBXTextBookmark */;
			C2AEDBAD15C2957800A9F211 /* PBXTextBookmark */ = C2AEDBAD15C2957800A9F211 /* PBXTextBookmark */;
			C2AEDBAE15C2957800A9F211 /* PBXTextBookmark */ = C2AEDBAE15C2957800A9F211 /* PBXTextBookmark */;
			C2AEDBAF15C2957800A9F211 /* PBXTextBookmark */ = C2AEDBAF15C2957800A9F211 /* PBXTextBookmark */;
			C2AEDBB815C2971F00A9F211 /* PBXTextBookmark */ = C2AEDBB815C2971F00A9F211 /* PBXTextBookmark */;
			C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */ = C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */;
			C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */ = C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */;
		};
		sourceControlManager = C21B7D8A15B897B500F9B64B /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* sfml */ = {
		activeExec = 0;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1690}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{985, 895}";
		};
	};
	C21B7D7C15B897B300F9B64B /* sfml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sfml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21B7D8A15B897B500F9B64B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21B7D8B15B897B500F9B64B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21B7D9115B897D700F9B64B /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C21B7D9215B897D700F9B64B /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{142, 709}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9315B897D700F9B64B /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{134, 646}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9415B897D700F9B64B /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1261}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{542, 740}";
		};
	};
	C21B7D9515B897D700F9B64B /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 606}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{-1206, 132}, {1036, 719}}";
		};
	};
	C21B7D9615B897D700F9B64B /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1131}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{262, 861}";
		};
	};
	C21B7D9715B897D700F9B64B /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	C21B7D9815B897D700F9B64B /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2145}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{2082, 1052}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9915B897D700F9B64B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{534, 942}";
			sepNavWindowFrame = "{{441, 59}, {1036, 719}}";
		};
	};
	C21B7D9A15B897D700F9B64B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	C21B7D9B15B897D700F9B64B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 351}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{208, 124}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C249EE1A15C176C000B882C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9A15B897D700F9B64B /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C249EE4615C1782700B882C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 28";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C2A7108115C2839200EC14A6 /* BoxObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 403}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{228, 209}";
		};
	};
	C2A7108215C2839200EC14A6 /* BoxObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	C2AEDADD15C28CC200A9F211 /* main.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB7860F07D328000AAC7B /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = sfml;
		modificationTime = 365073372.930591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2AEDB0015C2901900A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9115B897D700F9B64B /* Game.h */;
		name = "Game.h: 32";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C2AEDB0315C2901900A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 861;
		vrLoc = 262;
	};
	C2AEDB0D15C290D200A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9715B897D700F9B64B /* Scene.h */;
		name = "Scene.h: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	C2AEDB3015C291B000A9F211 /* BoxObject.cpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2A7108215C2839200EC14A6 /* BoxObject.cpp */;
		functionName = "BoxObject::DefineBody(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = sfml;
		modificationTime = 365073371.50751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2AEDB7715C2934600A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 50";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 709;
		vrLoc = 142;
	};
	C2AEDB7815C2934600A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 116";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2082;
	};
	C2AEDB7915C2934600A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 49";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 942;
		vrLoc = 534;
	};
	C2AEDB8E15C293AC00A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9315B897D700F9B64B /* Node.h */;
		name = "Node.h: 50";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 646;
		vrLoc = 134;
	};
	C2AEDBA015C2948600A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 895;
		vrLoc = 985;
	};
	C2AEDBA815C2949B00A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7108115C2839200EC14A6 /* BoxObject.h */;
		name = "BoxObject.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C2AEDBAD15C2957800A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9415B897D700F9B64B /* Object.cpp */;
		name = "Object.cpp: 41";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 740;
		vrLoc = 542;
	};
	C2AEDBAE15C2957800A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9515B897D700F9B64B /* Object.h */;
		name = "Object.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 729;
		vrLoc = 137;
	};
	C2AEDBAF15C2957800A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7108215C2839200EC14A6 /* BoxObject.cpp */;
		name = "BoxObject.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	C2AEDBB815C2971F00A9F211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A7108115C2839200EC14A6 /* BoxObject.h */;
		name = "BoxObject.h: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C2FA34E115BAF923009BB9AA /* bind_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bind_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/bind_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA34EA15BAF97A009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA34E115BAF923009BB9AA /* bind_iterate.h */;
		name = "bind_iterate.h: 45";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1143;
	};
	C2FA352C15BAFB13009BB9AA /* functional_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functional_iterate.h;
		path = "/usr/include/c++/4.2.1/tr1/functional_iterate.h";
		sourceTree = "<absolute>";
	};
	C2FA353B15BAFB64009BB9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FA352C15BAFB13009BB9AA /* functional_iterate.h */;
		name = "functional_iterate.h: 502";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 1192;
		vrLoc = 15540;
	};
}
