// !$*UTF8*$!
{
	A01FB76D0F07D2BC000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21B7D7C15B897B300F9B64B /* sfml */;
		activeTarget = A01FB7790F07D2C5000AAC7B /* sfml */;
		addToTargets = (
			A01FB7790F07D2C5000AAC7B /* sfml */,
		);
		breakpoints = (
		);
		codeSenseManager = C21B7D8B15B897B500F9B64B /* Code sense */;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364480115;
			PBXWorkspaceStateSaveDate = 364480115;
		};
		perUserProjectItems = {
			C274361A15B9495200FC5377 = C274361A15B9495200FC5377 /* PBXTextBookmark */;
			C274362C15B9495A00FC5377 = C274362C15B9495A00FC5377 /* PBXTextBookmark */;
			C274364515B949B600FC5377 = C274364515B949B600FC5377 /* PBXTextBookmark */;
			C274364C15B9867400FC5377 /* PBXTextBookmark */ = C274364C15B9867400FC5377 /* PBXTextBookmark */;
			C274365415B9868400FC5377 /* PBXTextBookmark */ = C274365415B9868400FC5377 /* PBXTextBookmark */;
			C274366515B9869C00FC5377 /* PBXTextBookmark */ = C274366515B9869C00FC5377 /* PBXTextBookmark */;
			C274366615B9869C00FC5377 /* PBXTextBookmark */ = C274366615B9869C00FC5377 /* PBXTextBookmark */;
			C274366715B9869C00FC5377 /* PBXTextBookmark */ = C274366715B9869C00FC5377 /* PBXTextBookmark */;
			C274366815B9869C00FC5377 /* PBXTextBookmark */ = C274366815B9869C00FC5377 /* PBXTextBookmark */;
			C274366915B9869C00FC5377 /* PBXTextBookmark */ = C274366915B9869C00FC5377 /* PBXTextBookmark */;
			C274367315B986E600FC5377 /* PBXTextBookmark */ = C274367315B986E600FC5377 /* PBXTextBookmark */;
			C274367415B986E600FC5377 /* PBXTextBookmark */ = C274367415B986E600FC5377 /* PBXTextBookmark */;
			C274367515B986E600FC5377 /* PBXTextBookmark */ = C274367515B986E600FC5377 /* PBXTextBookmark */;
			C274367615B986E600FC5377 /* PBXTextBookmark */ = C274367615B986E600FC5377 /* PBXTextBookmark */;
			C274367D15B9871D00FC5377 /* PBXTextBookmark */ = C274367D15B9871D00FC5377 /* PBXTextBookmark */;
			C274368415B9872700FC5377 /* PBXTextBookmark */ = C274368415B9872700FC5377 /* PBXTextBookmark */;
			C274368515B9872700FC5377 /* PBXTextBookmark */ = C274368515B9872700FC5377 /* PBXTextBookmark */;
			C274368C15B9873700FC5377 /* PBXTextBookmark */ = C274368C15B9873700FC5377 /* PBXTextBookmark */;
			C274369015B9874800FC5377 /* PBXTextBookmark */ = C274369015B9874800FC5377 /* PBXTextBookmark */;
			C274369415B9877F00FC5377 /* PBXTextBookmark */ = C274369415B9877F00FC5377 /* PBXTextBookmark */;
			C274369A15B987B300FC5377 /* PBXTextBookmark */ = C274369A15B987B300FC5377 /* PBXTextBookmark */;
			C274369B15B987B300FC5377 /* PBXTextBookmark */ = C274369B15B987B300FC5377 /* PBXTextBookmark */;
			C274369C15B987B300FC5377 /* PBXTextBookmark */ = C274369C15B987B300FC5377 /* PBXTextBookmark */;
			C274369D15B987B300FC5377 /* PBXTextBookmark */ = C274369D15B987B300FC5377 /* PBXTextBookmark */;
			C274369E15B987B300FC5377 /* PBXTextBookmark */ = C274369E15B987B300FC5377 /* PBXTextBookmark */;
			C27436A415B987D900FC5377 /* PBXTextBookmark */ = C27436A415B987D900FC5377 /* PBXTextBookmark */;
			C27436A515B987D900FC5377 /* PBXTextBookmark */ = C27436A515B987D900FC5377 /* PBXTextBookmark */;
			C27436A615B987D900FC5377 /* PBXTextBookmark */ = C27436A615B987D900FC5377 /* PBXTextBookmark */;
			C27436AE15B9883C00FC5377 /* PBXTextBookmark */ = C27436AE15B9883C00FC5377 /* PBXTextBookmark */;
			C27436AF15B9883C00FC5377 /* PBXTextBookmark */ = C27436AF15B9883C00FC5377 /* PBXTextBookmark */;
			C27436B815B9887200FC5377 /* PBXTextBookmark */ = C27436B815B9887200FC5377 /* PBXTextBookmark */;
			C27436B915B9887200FC5377 /* PBXTextBookmark */ = C27436B915B9887200FC5377 /* PBXTextBookmark */;
			C27436BA15B9887200FC5377 /* PBXTextBookmark */ = C27436BA15B9887200FC5377 /* PBXTextBookmark */;
			C27436BB15B9887200FC5377 /* PBXTextBookmark */ = C27436BB15B9887200FC5377 /* PBXTextBookmark */;
			C27436BC15B9887200FC5377 /* PBXTextBookmark */ = C27436BC15B9887200FC5377 /* PBXTextBookmark */;
			C27436BD15B9887200FC5377 /* PBXTextBookmark */ = C27436BD15B9887200FC5377 /* PBXTextBookmark */;
			C27436C515B9888900FC5377 /* PBXTextBookmark */ = C27436C515B9888900FC5377 /* PBXTextBookmark */;
			C27436C715B988C400FC5377 /* PBXTextBookmark */ = C27436C715B988C400FC5377 /* PBXTextBookmark */;
			C2B4C47915B9494700732D4C = C2B4C47915B9494700732D4C /* PBXTextBookmark */;
			C2B90A1215B9485000E7159E = C2B90A1215B9485000E7159E /* PBXTextBookmark */;
			C2B90A2A15B948E200E7159E = C2B90A2A15B948E200E7159E /* PBXTextBookmark */;
		};
		sourceControlManager = C21B7D8A15B897B500F9B64B /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB7790F07D2C5000AAC7B /* sfml */ = {
		activeExec = 0;
		executables = (
			C21B7D7C15B897B300F9B64B /* sfml */,
		);
	};
	A01FB7860F07D328000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1326}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{1287, 1065}";
		};
	};
	C21B7D7C15B897B300F9B64B /* sfml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sfml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21B7D8A15B897B500F9B64B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21B7D8B15B897B500F9B64B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21B7D9215B897D700F9B64B /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	C21B7D9615B897D700F9B64B /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1209}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	C21B7D9815B897D700F9B64B /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2457}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{1282, 789}";
			sepNavWindowFrame = "{{15, 59}, {1036, 719}}";
		};
	};
	C21B7D9915B897D700F9B64B /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{180, 1022}";
		};
	};
	C21B7D9A15B897D700F9B64B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	C21B7D9B15B897D700F9B64B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	C274361A15B9495200FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C274362C15B9495A00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C274364515B949B600FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	C274364C15B9867400FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	C274365415B9868400FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C274366515B9869C00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C274366615B9869C00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 920;
		vrLoc = 1505;
	};
	C274366715B9869C00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C274366815B9869C00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 849;
	};
	C274366915B9869C00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 849;
	};
	C274367315B986E600FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1022;
		vrLoc = 180;
	};
	C274367415B986E600FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C274367515B986E600FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 52";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 891;
		vrLoc = 849;
	};
	C274367615B986E600FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1022;
		vrLoc = 542;
	};
	C274367D15B9871D00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 61";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 950;
		vrLoc = 712;
	};
	C274368415B9872700FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 61";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 968;
		vrLoc = 712;
	};
	C274368515B9872700FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 61";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 950;
		vrLoc = 712;
	};
	C274368C15B9873700FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 67";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 949;
		vrLoc = 712;
	};
	C274369015B9874800FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 67";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1019;
		vrLoc = 146;
	};
	C274369415B9877F00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 43";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1094;
		vrLoc = 188;
	};
	C274369A15B987B300FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9215B897D700F9B64B /* Node.cpp */;
		name = "Node.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C274369B15B987B300FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1022;
		vrLoc = 180;
	};
	C274369C15B987B300FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 57";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 888;
		vrLoc = 965;
	};
	C274369D15B987B300FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1226;
	};
	C274369E15B987B300FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1226;
	};
	C27436A415B987D900FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1226;
	};
	C27436A515B987D900FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 57";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 962;
		vrLoc = 1710;
	};
	C27436A615B987D900FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 57";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 916;
		vrLoc = 1710;
	};
	C27436AE15B9883C00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 97";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2041;
	};
	C27436AF15B9883C00FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 100";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2033;
	};
	C27436B815B9887200FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1287;
	};
	C27436B915B9887200FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9B15B897D700F9B64B /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C27436BA15B9887200FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9A15B897D700F9B64B /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C27436BB15B9887200FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9915B897D700F9B64B /* Sprite.h */;
		name = "Sprite.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1022;
		vrLoc = 180;
	};
	C27436BC15B9887200FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 102";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 958;
		vrLoc = 1762;
	};
	C27436BD15B9887200FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 66";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 768;
		vrLoc = 1282;
	};
	C27436C515B9888900FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 72";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 780;
		vrLoc = 1282;
	};
	C27436C715B988C400FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9815B897D700F9B64B /* Sprite.cpp */;
		name = "Sprite.cpp: 74";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 789;
		vrLoc = 1282;
	};
	C2B4C47915B9494700732D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	C2B90A1215B9485000E7159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB7860F07D328000AAC7B /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 527;
		vrLoc = 1898;
	};
	C2B90A2A15B948E200E7159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21B7D9615B897D700F9B64B /* Scene.cpp */;
		name = "Scene.cpp: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
}
